scripts/data_preparation/03_deduplication/extended/exact_duplicate_log_extended.csv (before)
kept_file,exact_duplicate_of_kept_file
Emma/Emma/shared_libs/__init__.py,Emma/Emma/emma_delta_libs/__init__.py
Emma/Emma/shared_libs/__init__.py,Emma/Emma/emma_libs/__init__.py
Emma/Emma/shared_libs/__init__.py,Emma/Emma/emma_vis_libs/__init__.py
Emma/README.md,Emma/doc/index.md
Emma/tests/other_files/__init__.py,Emma/tests/functional_tests/__init__.py
Emma/tests/other_files/__init__.py,Emma/tests/unit_tests/__init__.py
acme/tests/TestProject/modules/TestAddDebugDefinition/include/ReturnDefinition.h,acme/tests/TestProject/modules/TestAddDefinition/include/ReturnDefinition.h
acme/tests/TestProject/modules/TestAddDebugDefinition/include/ReturnDefinition.h,acme/tests/TestProject/modules/TestAddReleaseDefinition/include/ReturnDefinition.h
acme/tests/TestProject/modules/TestAddDebugDefinition/include/ReturnDefinition.h,acme/tests/TestProject/modules/TestDefinitionsSetByACME/include/ReturnDefinition.h
acme/tests/TestProject/modules/TestAddDebugDefinition/src/ReturnDefinition.cpp,acme/tests/TestProject/modules/TestAddReleaseDefinition/src/ReturnDefinition.cpp
acme/tests/TestProject/modules/TestDependencyOnAnExternalACME_withoutBuildingTests/include/TestDependencyOnAnExternalACME/ClassThatUsesACMELib.h,acme/tests/TestProject/modules/TestDependencyOnAnExternalACME/include/TestDependencyOnAnExternalACME/ClassThatUsesACMELib.h
acme/tests/TestProject/modules/TestIndirectDependencies_Indirect_Static/src/TestIndirectDependencies_Indirect_Dynamic.cpp,acme/tests/TestProject/modules/TestIndirectDependencies_Indirect_Static/src/TestIndirectDependencies_Indirect_Static.cpp
android-vss-authentication-service/ExampleAppJava/src/androidTest/java/org/genivi/vss/authenticationservice/ExampleInstrumentedTest.java,android-vss-authentication-service/service/src/androidTest/java/org/genivi/vss/authenticationservice/ExampleInstrumentedTest.java
android-vss-authentication-service/ExampleAppJava/src/test/java/org/genivi/vss/authenticationservice/ExampleUnitTest.java,android-vss-authentication-service/service/src/test/java/org/genivi/vss/authenticationservice/ExampleUnitTest.java
capicxx-wamp-tools/org.genivi.commonapi.wamp.tests/mochatest/example10/server/Example10Service.cpp,capicxx-wamp-tools/org.genivi.commonapi.wamp.examples/src/example10/server/Example10Service.cpp
capicxx-wamp-tools/org.genivi.commonapi.wamp.tests/mochatest/example10/server/ExampleInterfaceStubImpl.cpp,capicxx-wamp-tools/org.genivi.commonapi.wamp.examples/src/example10/server/ExampleInterfaceStubImpl.cpp
capicxx-wamp-tools/org.genivi.commonapi.wamp.tests/mochatest/example10/server/ExampleInterfaceStubImpl.hpp,capicxx-wamp-tools/org.genivi.commonapi.wamp.examples/src/example10/server/ExampleInterfaceStubImpl.hpp
capicxx-wamp-tools/org.genivi.commonapi.wamp.tests/mochatest/example12/server/Example12Service.cpp,capicxx-wamp-tools/org.genivi.commonapi.wamp.examples/src/example12/server/Example12Service.cpp
capicxx-wamp-tools/org.genivi.commonapi.wamp.tests/mochatest/example30/server/ExampleInterfaceStubImpl.cpp,capicxx-wamp-tools/org.genivi.commonapi.wamp.examples/src/example30/server/ExampleInterfaceStubImpl.cpp
capicxx-wamp-tools/org.genivi.commonapi.wamp.tests/mochatest/example30/server/ExampleInterfaceStubImpl.hpp,capicxx-wamp-tools/org.genivi.commonapi.wamp.examples/src/example30/server/ExampleInterfaceStubImpl.hpp
capicxx-wamp-tools/org.genivi.commonapi.wamp.tests/mochatest/example32/server/ExampleInterfaceStubImpl.cpp,capicxx-wamp-tools/org.genivi.commonapi.wamp.examples/src/example32/server/ExampleInterfaceStubImpl.cpp
capicxx-wamp-tools/org.genivi.commonapi.wamp.tests/mochatest/example32/server/ExampleInterfaceStubImpl.hpp,capicxx-wamp-tools/org.genivi.commonapi.wamp.examples/src/example32/server/ExampleInterfaceStubImpl.hpp
capicxx-wamp-tools/org.genivi.commonapi.wamp.tests/mochatest/example77/server/Example77Service.cpp,capicxx-wamp-tools/org.genivi.commonapi.wamp.examples/src/example77/server/Example77Service.cpp
capicxx-wamp-tools/org.genivi.commonapi.wamp.tests/mochatest/example77/server/ExampleInterfaceStubImpl.cpp,capicxx-wamp-tools/org.genivi.commonapi.wamp.examples/src/example77/server/ExampleInterfaceStubImpl.cpp
capicxx-wamp-tools/org.genivi.commonapi.wamp.tests/mochatest/example77/server/ExampleInterfaceStubImpl.hpp,capicxx-wamp-tools/org.genivi.commonapi.wamp.examples/src/example77/server/ExampleInterfaceStubImpl.hpp
capu/Capu/include/capu/os/iPhoneSimulatorOS/X86_64/NonBlockSocketChecker.h,capu/Capu/include/capu/os/iPhoneSimulatorOS/X86_32/NonBlockSocketChecker.h
capu/Capu/src/os/Android/DynamicLibrary.cpp,capu/Capu/src/os/Integrity/DynamicLibrary.cpp
capu/Capu/src/os/Android/DynamicLibrary.cpp,capu/Capu/src/os/Linux/DynamicLibrary.cpp
capu/Capu/src/os/Android/DynamicLibrary.cpp,capu/Capu/src/os/MacOSX/DynamicLibrary.cpp
capu/Capu/src/os/Android/DynamicLibrary.cpp,capu/Capu/src/os/QNX/DynamicLibrary.cpp
cdsp/cdsp/knowledge-layer/connector/README.md,cdsp/cdsp/knowledge-layer/connector/json-rdf-convertor/README.md
cdsp/cdsp/knowledge-layer/connector/README.md,cdsp/cdsp/knowledge-layer/symbolic-reasoner/README.md
cdsp/cdsp/knowledge-layer/connector/README.md,cdsp/cdsp/knowledge-layer/symbolic-reasoner/examples/README.md
cdsp/cdsp/knowledge-layer/connector/README.md,cdsp/cdsp/knowledge-layer/symbolic-reasoner/pellet/README.md
cdsp/cdsp/knowledge-layer/connector/README.md,cdsp/cdsp/knowledge-layer/symbolic-reasoner/pellet/pellet-adapter/README.md
cdsp/cdsp/knowledge-layer/connector/README.md,cdsp/cdsp/knowledge-layer/symbolic-reasoner/pellet/pellet-lib/README.md
dlt-viewer/parser/examples/example_3/capp.c,dlt-viewer/parser/examples/example_6/capp.c
eclipse-tractusx_tractusx-edc-merge/docs/samples/example-dataspace/daps/README.md,eclipse-tractusx_tractusx-edc-merge/charts/tractusx-connector-azure-vault/subcharts/omejdn/README.md
eclipse-tractusx_tractusx-edc-merge/docs/samples/example-dataspace/daps/README.md,eclipse-tractusx_tractusx-edc-merge/charts/tractusx-connector-memory/subcharts/omejdn/README.md
eclipse-tractusx_tractusx-edc-merge/docs/samples/example-dataspace/daps/README.md,eclipse-tractusx_tractusx-edc-merge/charts/tractusx-connector/subcharts/omejdn/README.md
graphql-vss-data-server/resources/vehicle_hpp_headers_open.hpp,graphql_schema2cpp_codegen/resources/vehicle_hpp_headers_open.hpp
ifex/models/protobuf/protobuf_lark.py,ifex/models/protobuf/grpc_parser.py
ifex/tests/generic_testrunner.py,ifex/tests/generic_test.py
joynr/dependency-lock/check.py,joynr/android/dependency-lock/check.py
joynr/dependency-lock/write.py,joynr/android/dependency-lock/write.py
joynr/examples/custom-headers/custom-headers-jee-provider/src/main/java/io/joynr/examples/customheaders/RestApplication.java,joynr/examples/custom-headers/custom-headers-jee-consumer/src/main/java/io/joynr/examples/customheaders/RestApplication.java
joynr/java/common/infrastructure-common/src/main/java/io/joynr/common/package-info.java,joynr/java/messaging/messaging-common/src/main/java/io/joynr/common/package-info.java
joynr/java/core/libjoynr/src/main/java/io/joynr/arbitration/package-info.java,joynr/java/messaging/messaging-common/src/main/java/io/joynr/arbitration/package-info.java
joynr/java/core/libjoynr/src/main/java/io/joynr/capabilities/package-info.java,joynr/java/common/discovery-common/src/main/java/io/joynr/capabilities/package-info.java
joynr/java/core/libjoynr/src/main/java/io/joynr/capabilities/package-info.java,joynr/java/common/infrastructure-common/src/main/java/io/joynr/capabilities/package-info.java
joynr/java/core/libjoynr/src/main/java/io/joynr/messaging/package-info.java,joynr/java/messaging/messaging-common/src/main/java/io/joynr/messaging/package-info.java
joynr/java/core/libjoynr/src/main/java/io/joynr/provider/package-info.java,joynr/java/javaapi/src/main/java/io/joynr/provider/package-info.java
joynr/java/core/libjoynr/src/main/java/io/joynr/proxy/package-info.java,joynr/java/javaapi/src/main/java/io/joynr/proxy/package-info.java
joynr/java/core/libjoynr/src/main/java/io/joynr/runtime/package-info.java,joynr/java/messaging/messaging-common/src/main/java/io/joynr/runtime/package-info.java
joynr/tests/graceful-shutdown-test/graceful-shutdown-test-provider/src/main/java/io/joynr/tests/gracefulshutdown/RestApplication.java,joynr/tests/graceful-shutdown-test/graceful-shutdown-test-second-level-provider/src/main/java/io/joynr/tests/gracefulshutdown/RestApplication.java
joynr/tests/inter-language-test/inter-language-test-jee-provider/src/main/java/io/joynr/test/interlanguage/jee/IltUtil.java,joynr/tests/inter-language-test/inter-language-test-jee-consumer/src/main/java/io/joynr/test/interlanguage/jee/IltUtil.java
joynr/tests/standalone-pt/pt-cpp-apps/src/main/cpp/common/Enum.h,joynr/tests/performance-test/src/main/cpp/common/Enum.h
python-dlt/dlt/core/core_21810.py,python-dlt/dlt/core/core_2188.py
ramses-logic/ci/scripts/installation-check/submodule-check/ramses-logic-submodule-check.cpp,ramses-logic/ci/scripts/installation-check/submodule-check-headless/ramses-logic-submodule-check.cpp
ramses/doc/sphinx/changelog_ref.md,ramses-logic/doc/sphinx/changelog_ref.md
ramses/doc/sphinx/readme_ref.md,ramses-logic/doc/sphinx/readme_ref.md
ramses/scripts/ci/common/lists.py,ramses-logic/ci/scripts/common/lists.py
ramses/scripts/ci/common/yamlconfig.py,ramses-logic/ci/scripts/common/yamlconfig.py
ramses/scripts/code_style_checker/check_enum_style.py,ramses-logic/ci/scripts/code_style_checker/check_enum_style.py
ramses/scripts/code_style_checker/check_last_line_newline.py,ramses-logic/ci/scripts/code_style_checker/check_last_line_newline.py
ramses/scripts/code_style_checker/check_tabbing_and_spacing.py,ramses-logic/ci/scripts/code_style_checker/check_tabbing_and_spacing.py
ramses/tools/ramses-viewer/ImguiWrapper.h,ramses-logic/tools/ramses-logic-viewer/ImguiWrapper.h
roadC/roadc.c,roadC/src/roadc.c
ros_realtime_tests/oneshot_timer_tests/src/ArgumentParser.h,ros_realtime_tests/cyclic_timer_tests/src/ArgumentParser.h
valhalla/README.md,valhalla/docs/docs/index.md
valhalla/docs/docs/README_python.md,valhalla/src/bindings/python/README.md
valhalla/test/scripts/valhalla_build_config.py,valhalla/src/bindings/python/valhalla/valhalla_build_config.py

scripts/data_preparation/03_deduplication/extended/exact_duplicate_log_extended.csv (after)
kept_file,exact_duplicate_of_kept_file
Emma/Emma/shared_libs/__init__.py,Emma/Emma/emma_delta_libs/__init__.py
Emma/Emma/shared_libs/__init__.py,Emma/Emma/emma_libs/__init__.py
Emma/Emma/shared_libs/__init__.py,Emma/Emma/emma_vis_libs/__init__.py
Emma/README.md,Emma/doc/index.md
Emma/tests/other_files/__init__.py,Emma/tests/functional_tests/__init__.py
Emma/tests/other_files/__init__.py,Emma/tests/unit_tests/__init__.py
acme/tests/TestProject/modules/TestAddDebugDefinition/include/ReturnDefinition.h,acme/tests/TestProject/modules/TestAddDefinition/include/ReturnDefinition.h
acme/tests/TestProject/modules/TestAddDebugDefinition/include/ReturnDefinition.h,acme/tests/TestProject/modules/TestAddReleaseDefinition/include/ReturnDefinition.h
acme/tests/TestProject/modules/TestAddDebugDefinition/include/ReturnDefinition.h,acme/tests/TestProject/modules/TestDefinitionsSetByACME/include/ReturnDefinition.h
acme/tests/TestProject/modules/TestAddDebugDefinition/src/ReturnDefinition.cpp,acme/tests/TestProject/modules/TestAddReleaseDefinition/src/ReturnDefinition.cpp
acme/tests/TestProject/modules/TestDependencyOnAnExternalACME_withoutBuildingTests/include/TestDependencyOnAnExternalACME/ClassThatUsesACMELib.h,acme/tests/TestProject/modules/TestDependencyOnAnExternalACME/include/TestDependencyOnAnExternalACME/ClassThatUsesACMELib.h
acme/tests/TestProject/modules/TestIndirectDependencies_Indirect_Static/src/TestIndirectDependencies_Indirect_Static.cpp,acme/tests/TestProject/modules/TestIndirectDependencies_Indirect_Static/src/TestIndirectDependencies_Indirect_Dynamic.cpp
android-vss-authentication-service/ExampleAppJava/src/androidTest/java/org/genivi/vss/authenticationservice/ExampleInstrumentedTest.java,android-vss-authentication-service/service/src/androidTest/java/org/genivi/vss/authenticationservice/ExampleInstrumentedTest.java
android-vss-authentication-service/ExampleAppJava/src/test/java/org/genivi/vss/authenticationservice/ExampleUnitTest.java,android-vss-authentication-service/service/src/test/java/org/genivi/vss/authenticationservice/ExampleUnitTest.java
capicxx-wamp-tools/org.genivi.commonapi.wamp.tests/mochatest/example10/server/Example10Service.cpp,capicxx-wamp-tools/org.genivi.commonapi.wamp.examples/src/example10/server/Example10Service.cpp
capicxx-wamp-tools/org.genivi.commonapi.wamp.tests/mochatest/example10/server/ExampleInterfaceStubImpl.cpp,capicxx-wamp-tools/org.genivi.commonapi.wamp.examples/src/example10/server/ExampleInterfaceStubImpl.cpp
capicxx-wamp-tools/org.genivi.commonapi.wamp.tests/mochatest/example10/server/ExampleInterfaceStubImpl.hpp,capicxx-wamp-tools/org.genivi.commonapi.wamp.examples/src/example10/server/ExampleInterfaceStubImpl.hpp
capicxx-wamp-tools/org.genivi.commonapi.wamp.tests/mochatest/example12/server/Example12Service.cpp,capicxx-wamp-tools/org.genivi.commonapi.wamp.examples/src/example12/server/Example12Service.cpp
capicxx-wamp-tools/org.genivi.commonapi.wamp.tests/mochatest/example30/server/ExampleInterfaceStubImpl.cpp,capicxx-wamp-tools/org.genivi.commonapi.wamp.examples/src/example30/server/ExampleInterfaceStubImpl.cpp
capicxx-wamp-tools/org.genivi.commonapi.wamp.tests/mochatest/example30/server/ExampleInterfaceStubImpl.hpp,capicxx-wamp-tools/org.genivi.commonapi.wamp.examples/src/example30/server/ExampleInterfaceStubImpl.hpp
capicxx-wamp-tools/org.genivi.commonapi.wamp.tests/mochatest/example32/server/ExampleInterfaceStubImpl.cpp,capicxx-wamp-tools/org.genivi.commonapi.wamp.examples/src/example32/server/ExampleInterfaceStubImpl.cpp
capicxx-wamp-tools/org.genivi.commonapi.wamp.tests/mochatest/example32/server/ExampleInterfaceStubImpl.hpp,capicxx-wamp-tools/org.genivi.commonapi.wamp.examples/src/example32/server/ExampleInterfaceStubImpl.hpp
capicxx-wamp-tools/org.genivi.commonapi.wamp.tests/mochatest/example77/server/Example77Service.cpp,capicxx-wamp-tools/org.genivi.commonapi.wamp.examples/src/example77/server/Example77Service.cpp
capicxx-wamp-tools/org.genivi.commonapi.wamp.tests/mochatest/example77/server/ExampleInterfaceStubImpl.cpp,capicxx-wamp-tools/org.genivi.commonapi.wamp.examples/src/example77/server/ExampleInterfaceStubImpl.cpp
capicxx-wamp-tools/org.genivi.commonapi.wamp.tests/mochatest/example77/server/ExampleInterfaceStubImpl.hpp,capicxx-wamp-tools/org.genivi.commonapi.wamp.examples/src/example77/server/ExampleInterfaceStubImpl.hpp
capu/Capu/include/capu/os/iPhoneSimulatorOS/X86_64/NonBlockSocketChecker.h,capu/Capu/include/capu/os/iPhoneSimulatorOS/X86_32/NonBlockSocketChecker.h
capu/Capu/src/os/Android/DynamicLibrary.cpp,capu/Capu/src/os/Integrity/DynamicLibrary.cpp
capu/Capu/src/os/Android/DynamicLibrary.cpp,capu/Capu/src/os/Linux/DynamicLibrary.cpp
capu/Capu/src/os/Android/DynamicLibrary.cpp,capu/Capu/src/os/MacOSX/DynamicLibrary.cpp
capu/Capu/src/os/Android/DynamicLibrary.cpp,capu/Capu/src/os/QNX/DynamicLibrary.cpp
cdsp/cdsp/knowledge-layer/connector/README.md,cdsp/cdsp/knowledge-layer/connector/json-rdf-convertor/README.md
cdsp/cdsp/knowledge-layer/connector/README.md,cdsp/cdsp/knowledge-layer/symbolic-reasoner/README.md
cdsp/cdsp/knowledge-layer/connector/README.md,cdsp/cdsp/knowledge-layer/symbolic-reasoner/examples/README.md
cdsp/cdsp/knowledge-layer/connector/README.md,cdsp/cdsp/knowledge-layer/symbolic-reasoner/pellet/README.md
cdsp/cdsp/knowledge-layer/connector/README.md,cdsp/cdsp/knowledge-layer/symbolic-reasoner/pellet/pellet-adapter/README.md
cdsp/cdsp/knowledge-layer/connector/README.md,cdsp/cdsp/knowledge-layer/symbolic-reasoner/pellet/pellet-lib/README.md
dlt-viewer/parser/examples/example_3/capp.c,dlt-viewer/parser/examples/example_6/capp.c
eclipse-tractusx_tractusx-edc-merge/docs/samples/example-dataspace/daps/README.md,eclipse-tractusx_tractusx-edc-merge/charts/tractusx-connector-azure-vault/subcharts/omejdn/README.md
eclipse-tractusx_tractusx-edc-merge/docs/samples/example-dataspace/daps/README.md,eclipse-tractusx_tractusx-edc-merge/charts/tractusx-connector-memory/subcharts/omejdn/README.md
eclipse-tractusx_tractusx-edc-merge/docs/samples/example-dataspace/daps/README.md,eclipse-tractusx_tractusx-edc-merge/charts/tractusx-connector/subcharts/omejdn/README.md
graphql-vss-data-server/resources/vehicle_hpp_headers_open.hpp,graphql_schema2cpp_codegen/resources/vehicle_hpp_headers_open.hpp
ifex/models/protobuf/protobuf_lark.py,ifex/models/protobuf/grpc_parser.py
ifex/tests/generic_test.py,ifex/tests/generic_testrunner.py
joynr/dependency-lock/check.py,joynr/android/dependency-lock/check.py
joynr/dependency-lock/write.py,joynr/android/dependency-lock/write.py
joynr/examples/custom-headers/custom-headers-jee-provider/src/main/java/io/joynr/examples/customheaders/RestApplication.java,joynr/examples/custom-headers/custom-headers-jee-consumer/src/main/java/io/joynr/examples/customheaders/RestApplication.java
joynr/java/common/infrastructure-common/src/main/java/io/joynr/common/package-info.java,joynr/java/messaging/messaging-common/src/main/java/io/joynr/common/package-info.java
joynr/java/core/libjoynr/src/main/java/io/joynr/arbitration/package-info.java,joynr/java/messaging/messaging-common/src/main/java/io/joynr/arbitration/package-info.java
joynr/java/core/libjoynr/src/main/java/io/joynr/capabilities/package-info.java,joynr/java/common/discovery-common/src/main/java/io/joynr/capabilities/package-info.java
joynr/java/core/libjoynr/src/main/java/io/joynr/capabilities/package-info.java,joynr/java/common/infrastructure-common/src/main/java/io/joynr/capabilities/package-info.java
joynr/java/core/libjoynr/src/main/java/io/joynr/messaging/package-info.java,joynr/java/messaging/messaging-common/src/main/java/io/joynr/messaging/package-info.java
joynr/java/core/libjoynr/src/main/java/io/joynr/provider/package-info.java,joynr/java/javaapi/src/main/java/io/joynr/provider/package-info.java
joynr/java/core/libjoynr/src/main/java/io/joynr/proxy/package-info.java,joynr/java/javaapi/src/main/java/io/joynr/proxy/package-info.java
joynr/java/core/libjoynr/src/main/java/io/joynr/runtime/package-info.java,joynr/java/messaging/messaging-common/src/main/java/io/joynr/runtime/package-info.java
joynr/tests/graceful-shutdown-test/graceful-shutdown-test-provider/src/main/java/io/joynr/tests/gracefulshutdown/RestApplication.java,joynr/tests/graceful-shutdown-test/graceful-shutdown-test-second-level-provider/src/main/java/io/joynr/tests/gracefulshutdown/RestApplication.java
joynr/tests/inter-language-test/inter-language-test-jee-provider/src/main/java/io/joynr/test/interlanguage/jee/IltUtil.java,joynr/tests/inter-language-test/inter-language-test-jee-consumer/src/main/java/io/joynr/test/interlanguage/jee/IltUtil.java
joynr/tests/standalone-pt/pt-cpp-apps/src/main/cpp/common/Enum.h,joynr/tests/performance-test/src/main/cpp/common/Enum.h
python-dlt/dlt/core/core_21810.py,python-dlt/dlt/core/core_2188.py
ramses-logic/ci/scripts/installation-check/submodule-check/ramses-logic-submodule-check.cpp,ramses-logic/ci/scripts/installation-check/submodule-check-headless/ramses-logic-submodule-check.cpp
ramses/doc/sphinx/changelog_ref.md,ramses-logic/doc/sphinx/changelog_ref.md
ramses/doc/sphinx/readme_ref.md,ramses-logic/doc/sphinx/readme_ref.md
ramses/scripts/ci/common/lists.py,ramses-logic/ci/scripts/common/lists.py
ramses/scripts/ci/common/yamlconfig.py,ramses-logic/ci/scripts/common/yamlconfig.py
ramses/scripts/code_style_checker/check_enum_style.py,ramses-logic/ci/scripts/code_style_checker/check_enum_style.py
ramses/scripts/code_style_checker/check_last_line_newline.py,ramses-logic/ci/scripts/code_style_checker/check_last_line_newline.py
ramses/scripts/code_style_checker/check_tabbing_and_spacing.py,ramses-logic/ci/scripts/code_style_checker/check_tabbing_and_spacing.py
ramses/tools/ramses-viewer/ImguiWrapper.h,ramses-logic/tools/ramses-logic-viewer/ImguiWrapper.h
roadC/roadc.c,roadC/src/roadc.c
ros_realtime_tests/oneshot_timer_tests/src/ArgumentParser.h,ros_realtime_tests/cyclic_timer_tests/src/ArgumentParser.h
valhalla/README.md,valhalla/docs/docs/index.md
valhalla/docs/docs/README_python.md,valhalla/src/bindings/python/README.md
valhalla/test/scripts/valhalla_build_config.py,valhalla/src/bindings/python/valhalla/valhalla_build_config.py

scripts/data_preparation/03_deduplication/extended/exact_duplicate_log_extended.csv (diff)
@@ -10,7 +10,7 @@ acme/tests/TestProject/modules/TestAddDebugDefinition/include/ReturnDefinition.h
 acme/tests/TestProject/modules/TestAddDebugDefinition/include/ReturnDefinition.h,acme/tests/TestProject/modules/TestDefinitionsSetByACME/include/ReturnDefinition.h
 acme/tests/TestProject/modules/TestAddDebugDefinition/src/ReturnDefinition.cpp,acme/tests/TestProject/modules/TestAddReleaseDefinition/src/ReturnDefinition.cpp
 acme/tests/TestProject/modules/TestDependencyOnAnExternalACME_withoutBuildingTests/include/TestDependencyOnAnExternalACME/ClassThatUsesACMELib.h,acme/tests/TestProject/modules/TestDependencyOnAnExternalACME/include/TestDependencyOnAnExternalACME/ClassThatUsesACMELib.h
-acme/tests/TestProject/modules/TestIndirectDependencies_Indirect_Static/src/TestIndirectDependencies_Indirect_Dynamic.cpp,acme/tests/TestProject/modules/TestIndirectDependencies_Indirect_Static/src/TestIndirectDependencies_Indirect_Static.cpp
+acme/tests/TestProject/modules/TestIndirectDependencies_Indirect_Static/src/TestIndirectDependencies_Indirect_Static.cpp,acme/tests/TestProject/modules/TestIndirectDependencies_Indirect_Static/src/TestIndirectDependencies_Indirect_Dynamic.cpp
 android-vss-authentication-service/ExampleAppJava/src/androidTest/java/org/genivi/vss/authenticationservice/ExampleInstrumentedTest.java,android-vss-authentication-service/service/src/androidTest/java/org/genivi/vss/authenticationservice/ExampleInstrumentedTest.java
 android-vss-authentication-service/ExampleAppJava/src/test/java/org/genivi/vss/authenticationservice/ExampleUnitTest.java,android-vss-authentication-service/service/src/test/java/org/genivi/vss/authenticationservice/ExampleUnitTest.java
 capicxx-wamp-tools/org.genivi.commonapi.wamp.tests/mochatest/example10/server/Example10Service.cpp,capicxx-wamp-tools/org.genivi.commonapi.wamp.examples/src/example10/server/Example10Service.cpp
@@ -41,7 +41,7 @@ eclipse-tractusx_tractusx-edc-merge/docs/samples/example-dataspace/daps/README.m
 eclipse-tractusx_tractusx-edc-merge/docs/samples/example-dataspace/daps/README.md,eclipse-tractusx_tractusx-edc-merge/charts/tractusx-connector/subcharts/omejdn/README.md
 graphql-vss-data-server/resources/vehicle_hpp_headers_open.hpp,graphql_schema2cpp_codegen/resources/vehicle_hpp_headers_open.hpp
 ifex/models/protobuf/protobuf_lark.py,ifex/models/protobuf/grpc_parser.py
-ifex/tests/generic_testrunner.py,ifex/tests/generic_test.py
+ifex/tests/generic_test.py,ifex/tests/generic_testrunner.py
 joynr/dependency-lock/check.py,joynr/android/dependency-lock/check.py
 joynr/dependency-lock/write.py,joynr/android/dependency-lock/write.py
 joynr/examples/custom-headers/custom-headers-jee-provider/src/main/java/io/joynr/examples/customheaders/RestApplication.java,joynr/examples/custom-headers/custom-headers-jee-consumer/src/main/java/io/joynr/examples/customheaders/RestApplication.java
