scripts/data_preparation/03_deduplication/extensive/near_duplicate_log_extensive.csv (before)
kept_file,near_duplicate_of_kept_file
EclipseDataSpaceConnector/extensions/common/crypto/jws2020/src/test/resources/jws2020/issuing/0005_vp_compacted_signed.json,EclipseDataSpaceConnector/extensions/common/crypto/ldp-verifiable-credentials/src/test/resources/jws2020/issuing/0005_vp_compacted_signed.json
EclipseDataSpaceConnector/extensions/common/monitor/monitor-jdk-logger/build.gradle.kts,EclipseDataSpaceConnector/extensions/common/iam/iam-mock/build.gradle.kts
EclipseDataSpaceConnector/extensions/common/monitor/monitor-jdk-logger/build.gradle.kts,EclipseDataSpaceConnector/spi/common/data-address/data-address-http-data-spi/build.gradle.kts
EclipseDataSpaceConnector/extensions/common/monitor/monitor-jdk-logger/build.gradle.kts,EclipseDataSpaceConnector/spi/common/data-address/data-address-kafka-spi/build.gradle.kts
EclipseDataSpaceConnector/gradlew.bat,eclipse-tractusx_tractusx-edc-merge/gradlew.bat
EclipseDataSpaceConnector/spi/policy-monitor/policy-monitor-spi/build.gradle.kts,EclipseDataSpaceConnector/spi/data-plane/data-plane-spi/build.gradle.kts
Emma/Emma/shared_libs/__init__.py,Emma/tests/other_files/__init__.py
FB-SSEM-dataset/F2BEV_code/F2BEV/bblocks/mask_head_decoder_seg.py,FB-SSEM-dataset/F2BEV_code/F2BEV/bblocks/mask_head_decoder_height.py
FB-SSEM-dataset/F2BEV_code/F2BEV/model_f2bev_attn_st_height.py,FB-SSEM-dataset/F2BEV_code/F2BEV/model_f2bev_attn_st_seg.py
FB-SSEM-dataset/F2BEV_code/F2BEV/model_f2bev_conv_st_height.py,FB-SSEM-dataset/F2BEV_code/F2BEV/model_f2bev_conv_st_seg.py
FB-SSEM-dataset/F2BEV_code/F2BEV/test_f2bev_attn_st_height.py,FB-SSEM-dataset/F2BEV_code/F2BEV/test_f2bev_conv_st_height.py
FB-SSEM-dataset/F2BEV_code/F2BEV/test_loader_multi_task.py,FB-SSEM-dataset/F2BEV_code/F2BEV/loader_multi_task.py
acme/cmake/doc/html/_find_cpp_check_8cmake_source.html,acme/cmake/doc/html/_find_astyle_8cmake_source.html
acme/cmake/doc/html/dir_4eeb864c4eec08c7d6b9d3b0352cfdde.html,acme/cmake/doc/html/dir_2518cf7f49d26bdf727346c2f66aecd8.html
acme/cmake/doc/html/dir_4eeb864c4eec08c7d6b9d3b0352cfdde.html,acme/cmake/doc/html/dir_5590097e8a2ef516f727598b0bf9a554.html
acme/cmake/doc/html/dir_4eeb864c4eec08c7d6b9d3b0352cfdde.html,acme/cmake/doc/html/dir_a91a2e601f2626dfbd33eba208825553.html
acme/cmake/doc/html/dir_4eeb864c4eec08c7d6b9d3b0352cfdde.html,acme/cmake/doc/html/dir_af91f753fee0e21d0a77f9e9cfc75dc4.html
acme/cmake/doc/html/dir_4eeb864c4eec08c7d6b9d3b0352cfdde.html,acme/cmake/doc/html/dir_b5963a20cb68dacb7c20879fdbb0f75a.html
acme/cmake/doc/html/dir_9002d5a06056affae1e1388443c4552b.html,acme/cmake/doc/html/dir_7592979cccf38473bb47e6df38fc3346.html
acme/cmake/doc/html/search/pages_61.html,acme/cmake/doc/html/search/all_61.html
acme/cmake/doc/html/search/pages_61.html,acme/cmake/doc/html/search/all_6f.html
acme/cmake/doc/html/search/pages_61.html,acme/cmake/doc/html/search/pages_6f.html
acme/tests/TestProject/modules/TestDependencyOnOnlyHeaders_TheDependency/include/TestDependencyOnOnlyHeaders_TheDependency/ClassInDependency.h,acme/tests/TestProject/modules/TestDependencyAutolink_TheDependency/include/TestDependencyAutolink_TheDependency/ClassInDependency.h
cananalyze/scripts/data/gw_calibration_demo_error.json,cananalyze/scripts/data/gw_calibration_demo.json
capicxx-core-tools/CommonAPI-Examples/E01HelloWorld/vsomeip-local.json,capicxx-core-tools/CommonAPI-Examples/E03Methods/vsomeip-local.json
capicxx-core-tools/CommonAPI-Examples/E04PhoneBook/CMakeLists.txt,capicxx-core-tools/CommonAPI-Examples/E01HelloWorld/CMakeLists.txt
capicxx-core-tools/CommonAPI-Examples/E04PhoneBook/CMakeLists.txt,capicxx-core-tools/CommonAPI-Examples/E02Attributes/CMakeLists.txt
capicxx-core-tools/CommonAPI-Examples/E04PhoneBook/CMakeLists.txt,capicxx-core-tools/CommonAPI-Examples/E03Methods/CMakeLists.txt
capicxx-core-tools/CommonAPI-Examples/E04PhoneBook/CMakeLists.txt,capicxx-core-tools/CommonAPI-Examples/E05Manager/CMakeLists.txt
capicxx-core-tools/CommonAPI-Examples/E04PhoneBook/CMakeLists.txt,capicxx-core-tools/CommonAPI-Examples/E06Unions/CMakeLists.txt
capicxx-core-tools/CommonAPI-Examples/E07Mainloop/vsomeip-service.json,capicxx-core-tools/CommonAPI-Examples/E01HelloWorld/vsomeip-service.json
capicxx-core-tools/CommonAPI-Examples/E08CrcProtectionP04/CMakeLists.txt,capicxx-core-tools/CommonAPI-Examples/E09CrcProtectionP01/CMakeLists.txt
capicxx-core-tools/org.genivi.commonapi.core.validator/pom.xml,capicxx-core-tools/org.genivi.commonapi.core.cli/pom.xml
capicxx-dbus-tools/CommonAPI-Examples/ObjectPathSimple/fidl/ObjectPathSimple.fidl,capicxx-dbus-tools/CommonAPI-Examples/LegacyTest/fidl/LegacyTest.fidl
capicxx-dbus-tools/org.genivi.commonapi.dbus.validator/pom.xml,capicxx-dbus-tools/org.genivi.commonapi.dbus.cli/pom.xml
capicxx-dbus-tools/org.genivi.commonapi.dbus/src/org/genivi/commonapi/dbus/verification/AllInfoMapsBuilder.java,capicxx-wamp-tools/org.genivi.commonapi.wamp/src/org/genivi/commonapi/wamp/verification/AllInfoMapsBuilder.java
capicxx-wamp-tools/org.genivi.commonapi.wamp.examples/CMakeLists.txt,capicxx-wamp-tools/org.genivi.commonapi.wamp.tests/CMakeLists.txt
capu/Capu/include/capu/os/Android/ARMV7L/TcpSocket.h,capu/Capu/include/capu/os/Linux/ARMV7L/TcpSocket.h
capu/Capu/include/capu/os/Android/Math.h,capu/Capu/include/capu/os/MacOSX/Math.h
capu/Capu/include/capu/os/Linux/ARMV7L/File.h,capu/Capu/include/capu/os/Linux/X86_64/File.h
capu/Capu/include/capu/os/MacOSX/X86_64/TcpSocket.h,capu/Capu/include/capu/os/MacOSX/X86_32/TcpSocket.h
capu/Capu/include/capu/os/iPhoneSimulatorOS/X86_64/File.h,capu/Capu/include/capu/os/iPhoneOS/ARM64/File.h
capu/Capu/include/capu/os/iPhoneSimulatorOS/X86_64/File.h,capu/Capu/include/capu/os/iPhoneSimulatorOS/X86_32/File.h
capu/Capu/include/capu/os/iPhoneSimulatorOS/X86_64/TcpSocket.h,capu/Capu/include/capu/os/iPhoneOS/ARM64/TcpSocket.h
capu/Capu/include/capu/os/iPhoneSimulatorOS/X86_64/TcpSocket.h,capu/Capu/include/capu/os/iPhoneOS/ARMV7/TcpSocket.h
capu/Capu/include/capu/os/iPhoneSimulatorOS/X86_64/TcpSocket.h,capu/Capu/include/capu/os/iPhoneSimulatorOS/X86_32/TcpSocket.h
capu/Capu/src/os/Android/DynamicLibrary.cpp,capu/Capu/src/os/iPhoneOS/DynamicLibrary.cpp
cdsp/examples/knowledgelayer-hello-world/IL-config/schema-files/vss_data_points.yaml,cdsp/cdsp/information-layer/handlers/config/schema-files/vss_data_points.yaml
dlt-daemon/src/android/dlt-logdctxt.json,dlt-daemon/tests/components/logd-converter/dlt-logdctxt.json
dlt-daemon/src/examples/dlt-example-non-verbose-1.xml,dlt-daemon/src/examples/dlt-example-non-verbose.xml
dlt-daemon/src/examples/dlt-example-non-verbose-1.xml,dlt-viewer/plugin/examples/nonverboseplugin_configuration.xml
dlt-daemon/tests/components/logstorage/disable_network/disable_network.cpp,dlt-daemon/tests/components/logstorage/logstorage_filepath/logstorage_filepath.cpp
dlt-daemon/tests/components/logstorage/disable_network/disable_network.cpp,dlt-daemon/tests/components/logstorage/logstorage_fsync/logstorage_fsync.cpp
dlt-daemon/tests/components/logstorage/disable_network/disable_network.cpp,dlt-daemon/tests/components/logstorage/logstorage_multi_file/logstorage_multi_file.cpp
dlt-viewer/build_sdk_windows_qt6_MSVC_cmake.bat,dlt-viewer/build_sdk_windows_qt5_MSVC_cmake.bat
dlt-viewer/parser/examples/example_2/mapp.c,dlt-viewer/parser/examples/example_1/mapp.c
eclipse-tractusx_tractusx-edc-merge/charts/tractusx-connector-azure-vault/templates/hpa-controlplane.yaml,eclipse-tractusx_tractusx-edc-merge/charts/tractusx-connector/templates/hpa-controlplane.yaml
eclipse-tractusx_tractusx-edc-merge/charts/tractusx-connector/templates/service-dataplane.yaml,eclipse-tractusx_tractusx-edc-merge/charts/tractusx-connector-azure-vault/templates/service-dataplane.yaml
eclipse-tractusx_tractusx-edc-merge/charts/tractusx-connector/values.yaml,eclipse-tractusx_tractusx-edc-merge/charts/tractusx-connector-azure-vault/values.yaml
eclipse-tractusx_tractusx-edc-merge/docs/samples/example-dataspace/daps/Chart.yaml,eclipse-tractusx_tractusx-edc-merge/charts/tractusx-connector-azure-vault/subcharts/omejdn/Chart.yaml
eclipse-tractusx_tractusx-edc-merge/edc-dataplane/edc-dataplane-proxy-provider-spi/build.gradle.kts,eclipse-tractusx_tractusx-edc-merge/spi/core-spi/build.gradle.kts
eclipse-tractusx_tractusx-edc-merge/edc-extensions/hashicorp-vault/src/main/java/org/eclipse/tractusx/edc/hashicorpvault/HashicorpCertificateResolver.java,EclipseDataSpaceConnector/extensions/common/vault/vault-hashicorp/src/main/java/org/eclipse/edc/vault/hashicorp/HashicorpCertificateResolver.java
eclipse-tractusx_tractusx-edc-merge/edc-extensions/hashicorp-vault/src/main/java/org/eclipse/tractusx/edc/hashicorpvault/PemUtil.java,EclipseDataSpaceConnector/extensions/common/vault/vault-hashicorp/src/main/java/org/eclipse/edc/vault/hashicorp/PemUtil.java
eclipse-tractusx_tractusx-edc-merge/resources/tx-checkstyle-config.xml,EclipseDataSpaceConnector/resources/edc-checkstyle-config.xml
franca_ara_integration/ara::com/full_featured/interface_lane.arxml,franca_ara_integration/ara::com/minimal/interface_lane.arxml
franca_ara_integration/ara::com/full_featured/interface_vehicles.arxml,franca_ara_integration/ara::com/minimal/interface_vehicles.arxml
graphql-vss-data-server/commonapi-wrappers/gen_wrappers.sh,test-someip-service/commonapi-wrappers/gen_wrappers.sh
graphql-vss-data-server/cpp-server/implementation/attributes/v1_org_genivi_vehicle_playground_PlaygroundProxy_1/DrivePowerTransmissionAttribute.hpp,graphql-vss-data-server/cpp-server/implementation/attributes/v1_org_genivi_vehicle_playground_PlaygroundProxy_1/ConsumptionAttribute.hpp
graphql-vss-data-server/cpp-server/implementation/attributes/v1_org_genivi_vehicle_playground_PlaygroundProxy_1/DrivePowerTransmissionAttribute.hpp,graphql-vss-data-server/cpp-server/implementation/attributes/v1_org_genivi_vehicle_playground_PlaygroundProxy_1/CurrentGearAttribute.hpp
graphql-vss-data-server/cpp-server/implementation/attributes/v1_org_genivi_vehicle_playground_PlaygroundProxy_1/DrivePowerTransmissionAttribute.hpp,graphql-vss-data-server/cpp-server/implementation/attributes/v1_org_genivi_vehicle_playground_PlaygroundProxy_1/EngineSpeedAttribute.hpp
graphql-vss-data-server/cpp-server/implementation/attributes/v1_org_genivi_vehicle_playground_PlaygroundProxy_1/DrivePowerTransmissionAttribute.hpp,graphql-vss-data-server/cpp-server/implementation/attributes/v1_org_genivi_vehicle_playground_PlaygroundProxy_1/IsReverseGearOnAttribute.hpp
graphql-vss-data-server/cpp-server/implementation/attributes/v1_org_genivi_vehicle_playground_PlaygroundProxy_1/DrivePowerTransmissionAttribute.hpp,graphql-vss-data-server/cpp-server/implementation/attributes/v1_org_genivi_vehicle_playground_PlaygroundProxy_1/SeatHeatingLevelAttribute.hpp
graphql-vss-data-server/cpp-server/implementation/attributes/v1_org_genivi_vehicle_playground_PlaygroundProxy_1/DrivePowerTransmissionAttribute.hpp,graphql-vss-data-server/cpp-server/implementation/attributes/v1_org_genivi_vehicle_playground_PlaygroundProxy_1/SeatHeatingStatusAttribute.hpp
graphql-vss-data-server/cpp-server/implementation/attributes/v1_org_genivi_vehicle_playground_PlaygroundProxy_1/DrivePowerTransmissionAttribute.hpp,graphql-vss-data-server/cpp-server/implementation/attributes/v1_org_genivi_vehicle_playground_PlaygroundProxy_1/VolumeAttribute.hpp
graphql_schema2cpp_codegen/pyproject.toml,vss2graphql_schema/pyproject.toml
graphql_schema2cpp_codegen/utils/git/install-git-hooks.sh,vss2graphql_schema/utils/git/install-git-hooks.sh
ifex/tests/protobuf/unit_test_files/protobuf/unittest.proto,ifex/tests/protobuf/unit_test_files/protobuf/edition_unittest.proto
ifex/tests/protobuf/unit_test_files/protobuf/unittest_proto3_arena_lite.proto,ifex/tests/protobuf/unit_test_files/protobuf/unittest_proto3_lite.proto
joynr/android/examples/android-hello-world-binder/android-hello-world-binder-consumer/pom.xml,joynr/android/examples/android-hello-world-binder/android-hello-world-binder-provider/pom.xml
joynr/android/examples/android-hello-world-binder/android-hello-world-binder-consumer/pom.xml,joynr/android/examples/android-hello-world/android-hello-world-consumer/pom.xml
joynr/android/examples/android-hello-world-binder/android-hello-world-binder-consumer/pom.xml,joynr/android/examples/android-hello-world/android-hello-world-provider/pom.xml
joynr/android/examples/android-hello-world-binder/android-hello-world-binder-provider/build.gradle,joynr/android/examples/android-hello-world-binder/android-hello-world-binder-consumer/build.gradle
joynr/android/examples/android-hello-world/android-hello-world-consumer/build.gradle,joynr/android/examples/android-hello-world/android-hello-world-provider/build.gradle
joynr/android/examples/android-hello-world/android-hello-world-provider/app/src/main/res/drawable/ic_launcher_background.xml,joynr/android/libjoynr-android-integration-tests/test-radio-provider/app/src/main/res/drawable/ic_launcher_background.xml
joynr/android/examples/android-hello-world/android-hello-world-provider/app/src/main/res/drawable/ic_launcher_background.xml,ramses-composer/doc/basics/android_app/app_src/app/src/main/res/drawable/ic_launcher_background.xml
joynr/android/examples/android-hello-world/android-hello-world-provider/app/src/main/res/mipmap-anydpi-v26/ic_launcher_round.xml,joynr/android/examples/android-hello-world/android-hello-world-consumer/app/src/main/res/mipmap-anydpi-v26/ic_launcher_round.xml
joynr/android/libjoynr-android-integration-tests/test-radio-provider/app/src/main/res/drawable-v24/ic_launcher_foreground.xml,joynr/android/examples/android-hello-world/android-hello-world-provider/app/src/main/res/drawable-v24/ic_launcher_foreground.xml
joynr/android/libjoynr-android-integration-tests/test-radio-provider/build.gradle,joynr/android/libjoynr-android-integration-tests/test-radio-consumer/build.gradle
joynr/dependency-lock/update.py,joynr/android/dependency-lock/update.py
joynr/docker/joynr-base-alpine/scripts/ci/cpp-build-tests.sh,joynr/docker/joynr-base/scripts/ci/cpp-build-tests.sh
joynr/docker/joynr-base-alpine/scripts/ci/cpp-clean-build.sh,joynr/docker/joynr-base/scripts/ci/cpp-clean-build.sh
joynr/docker/joynr-base-alpine/scripts/ci/cpp-radio-app.sh,joynr/docker/joynr-base/scripts/ci/cpp-radio-app.sh
joynr/docker/joynr-base-alpine/scripts/ci/cpp-run-joynr-system-integration-test-ssl.sh,joynr/docker/joynr-base/scripts/ci/cpp-run-joynr-system-integration-test-ssl.sh
joynr/docker/joynr-base-alpine/scripts/ci/cpp-run-joynr-system-integration-test.sh,joynr/docker/joynr-base/scripts/ci/cpp-run-joynr-system-integration-test.sh
joynr/docker/joynr-base-alpine/scripts/ci/cpp-run-robustness-test-env.sh,joynr/docker/joynr-base/scripts/ci/cpp-run-robustness-test-env.sh
joynr/docker/joynr-base-alpine/scripts/test/cpp-build-MoCOCrW-package.sh,joynr/docker/joynr-base/scripts/test/cpp-build-MoCOCrW-package.sh
joynr/docker/joynr-base-alpine/scripts/test/cpp-build-mosquitto-package.sh,joynr/docker/joynr-base/scripts/test/cpp-build-mosquitto-package.sh
joynr/docker/joynr-base-alpine/scripts/test/cpp-build-rpm-package.sh,joynr/docker/joynr-base/scripts/test/cpp-build-rpm-package.sh
joynr/docker/joynr-base-alpine/scripts/test/cpp-build-smrf-rpm-package.sh,joynr/docker/joynr-base/scripts/test/cpp-build-smrf-rpm-package.sh
joynr/docker/joynr-base/openssl.conf,wscpp/test/certificates/openssl.conf
joynr/examples/custom-headers/custom-headers-jee-consumer/pom.xml,joynr/examples/custom-headers/custom-headers-jee-provider/pom.xml
joynr/examples/radio-app/src/main/java/io/joynr/demo/MyRadioProvider.java,joynr/android/libjoynr-android-integration-tests/test-radio-provider/app/src/main/java/io/joynr/android/provider/RadioProvider.java
joynr/examples/radio-app/src/main/model/radio.fidl,joynr/android/libjoynr-android-integration-tests/test-radio-consumer/app/src/main/fidl/radio.fidl
joynr/examples/radio-spring-boot/radio-spring-boot-api/pom.xml,joynr/examples/radio-jee/radio-jee-api/pom.xml
joynr/java/jeeintegration/src/main/resources/META-INF/beans.xml,joynr/tests/standalone-pt/discovery-directory-pt-jee/src/main/webapp/WEB-INF/beans.xml
joynr/tests/inter-language-test/inter-language-test-base/src/main/java/io/joynr/test/interlanguage/testresults/TestCaseFailure.java,joynr/tests/gcd-e2e-test/src/main/java/io/joynr/test/gcd/testresults/TestCaseFailure.java
joynr/tests/inter-language-test/inter-language-test-base/src/main/java/io/joynr/test/interlanguage/testresults/TestCaseFailure.java,joynr/tests/inter-language-test/inter-language-test-jee-api/src/main/java/io/joynr/ilt/testresults/TestCaseFailure.java
joynr/tests/inter-language-test/inter-language-test-base/src/main/java/io/joynr/test/interlanguage/testresults/TestCaseResult.java,joynr/tests/gcd-e2e-test/src/main/java/io/joynr/test/gcd/testresults/TestCaseResult.java
joynr/tests/inter-language-test/inter-language-test-base/src/main/java/io/joynr/test/interlanguage/testresults/TestCaseResult.java,joynr/tests/inter-language-test/inter-language-test-jee-api/src/main/java/io/joynr/ilt/testresults/TestCaseResult.java
joynr/tests/inter-language-test/inter-language-test-base/src/main/java/io/joynr/test/interlanguage/testresults/TestResult.java,joynr/tests/gcd-e2e-test/src/main/java/io/joynr/test/gcd/testresults/TestResult.java
joynr/tests/inter-language-test/inter-language-test-base/src/main/java/io/joynr/test/interlanguage/testresults/TestResult.java,joynr/tests/inter-language-test/inter-language-test-jee-api/src/main/java/io/joynr/ilt/testresults/TestResult.java
joynr/tests/inter-language-test/inter-language-test-base/src/main/java/io/joynr/test/interlanguage/testresults/TestSuiteResult.java,joynr/tests/gcd-e2e-test/src/main/java/io/joynr/test/gcd/testresults/TestSuiteResult.java
joynr/tests/inter-language-test/inter-language-test-base/src/main/java/io/joynr/test/interlanguage/testresults/TestSuiteResult.java,joynr/tests/inter-language-test/inter-language-test-jee-api/src/main/java/io/joynr/ilt/testresults/TestSuiteResult.java
joynr/tests/inter-language-test/inter-language-test-base/src/test/java/io/joynr/test/interlanguage/IltConsumerJUnitListener.java,joynr/tests/gcd-e2e-test/src/test/java/io/joynr/test/gcd/GcdConsumerJUnitListener.java
joynr/tests/inter-language-test/inter-language-test-base/src/test/java/io/joynr/test/interlanguage/IltConsumerJUnitListener.java,joynr/tests/inter-language-test/inter-language-test-jee-consumer/src/main/java/io/joynr/test/interlanguage/jee/IltConsumerJUnitListener.java
joynr/tests/inter-language-test/inter-language-test-jee-provider/src/main/java/io/joynr/test/interlanguage/jee/IltUtil.java,joynr/tests/inter-language-test/inter-language-test-base/src/main/java/io/joynr/test/interlanguage/IltUtil.java
joynr/tests/joynr-hivemq-shared-subscriptions/test-apps/clustered-app/pom.xml,joynr/tests/joynr-hivemq-shared-subscriptions/test-apps/backpressure-clustered-provider/pom.xml
joynr/tests/joynr-hivemq-shared-subscriptions/test-apps/clustered-app/pom.xml,joynr/tests/joynr-hivemq-shared-subscriptions/test-apps/backpressure-monitor-app/pom.xml
joynr/tests/joynr-hivemq-shared-subscriptions/test-apps/clustered-app/pom.xml,joynr/tests/joynr-hivemq-shared-subscriptions/test-apps/monitor-app/pom.xml
joynr/tests/standalone-pt/discovery-directory-pt-jee/src/main/webapp/WEB-INF/glassfish-web.xml,joynr/tests/standalone-pt/pt-jee-app/src/main/webapp/WEB-INF/glassfish-web.xml
joynr/tests/system-integration-test/docker/sit-jee-stateless-consumer/start-me-up.sh,joynr/tests/system-integration-test/docker/sit-jee-app/start-me-up.sh
joynr/tests/system-integration-test/sit-jee-stateless-consumer/pom.xml,joynr/tests/system-integration-test/sit-jee-app/pom.xml
joynr/tools/generator/java-generator/pom.xml,joynr/tools/generator/cpp-generator/pom.xml
joynr/tools/generator/java-generator/src/test/resources/JoynrJavaGeneratorExtensionsTestWithMembers.fidl,joynr/tools/generator/java-generator/src/test/resources/JoynrJavaGeneratorExtensionsTestWithoutMembers.fidl
joynr/tools/generator/java-generator/src/test/resources/fire-and-forget-with-types_noversiongeneration.fidl,joynr/tools/generator/java-generator/src/test/resources/fire-and-forget-with-types.fidl
joynr/tools/generator/java-generator/src/test/resources/multi-out-method-test_noversiongeneration.fidl,joynr/tools/generator/java-generator/src/test/resources/multi-out-method-test.fidl
joynr/tools/generator/java-generator/src/test/resources/stateless-async-test_noversiongeneration.fidl,joynr/tools/generator/java-generator/src/test/resources/stateless-async-test.fidl
joynr/tools/generator/java-generator/src/test/resources/test-with-noversiongeneration-comment.fidl,joynr/tools/generator/cpp-generator/src/test/resources/test-with-noversiongeneration-comment.fidl
joynr/tools/generator/js-generator/src/test/resources/multi-out-method-test_noversiongeneration.fidl,joynr/tools/generator/js-generator/src/test/resources/multi-out-method-test.fidl
odxtools/odxtools/securitymethod.py,odxtools/odxtools/checksumresult.py
odxtools/odxtools/securitymethod.py,odxtools/odxtools/fwchecksum.py
odxtools/odxtools/securitymethod.py,odxtools/odxtools/fwsignature.py
python-dlt/tests/dlt_main_loop_with_dlt_client_unit_test.py,python-dlt/tests/dlt_main_loop_unit_test.py
ramses-composer/resources/scripts/struct.lua,ramses-composer/datamodel/libCore/tests/testData/in-struct.lua
ramses-logic/doc/sphinx/classes/EStandardModule.rst,ramses-logic/doc/sphinx/classes/EFeatureLevel.rst
ramses-logic/doc/sphinx/classes/EStandardModule.rst,ramses-logic/doc/sphinx/classes/ERotationType.rst
ramses-logic/doc/sphinx/classes/RamsesRenderGroupBinding.rst,ramses-logic/doc/sphinx/classes/vec4f.rst
ramses-logic/doc/sphinx/classes/RamsesRenderGroupBindingElements.rst,ramses-logic/doc/sphinx/classes/EInterpolationType.rst
ramses-logic/doc/sphinx/classes/RamsesRenderGroupBindingElements.rst,ramses-logic/doc/sphinx/classes/ELogMessageType.rst
ramses-logic/doc/sphinx/classes/RamsesRenderGroupBindingElements.rst,ramses-logic/doc/sphinx/classes/ELuaSavingMode.rst
ramses-logic/doc/sphinx/classes/RamsesRenderGroupBindingElements.rst,ramses-logic/doc/sphinx/classes/EPropertyType.rst
ramses-logic/doc/sphinx/classes/RamsesRenderGroupBindingElements.rst,ramses-logic/doc/sphinx/classes/GetRamsesLogicVersion.rst
ramses-logic/doc/sphinx/classes/RamsesRenderGroupBindingElements.rst,ramses-logic/doc/sphinx/classes/IsPrimitiveProperty.rst
ramses-logic/doc/sphinx/classes/RamsesRenderGroupBindingElements.rst,ramses-logic/doc/sphinx/classes/LogicObject.rst
ramses-logic/doc/sphinx/classes/RamsesRenderGroupBindingElements.rst,ramses-logic/doc/sphinx/classes/LuaConfig.rst
ramses-logic/doc/sphinx/classes/RamsesRenderGroupBindingElements.rst,ramses-logic/doc/sphinx/classes/Property.rst
ramses-logic/doc/sphinx/classes/RamsesRenderGroupBindingElements.rst,ramses-logic/doc/sphinx/classes/PropertyLink.rst
ramses-logic/doc/sphinx/classes/RamsesRenderGroupBindingElements.rst,ramses-logic/doc/sphinx/classes/RamsesAppearanceBinding.rst
ramses-logic/doc/sphinx/classes/RamsesRenderGroupBindingElements.rst,ramses-logic/doc/sphinx/classes/RamsesBinding.rst
ramses-logic/doc/sphinx/classes/RamsesRenderGroupBindingElements.rst,ramses-logic/doc/sphinx/classes/RamsesCameraBinding.rst
ramses-logic/doc/sphinx/classes/RamsesRenderGroupBindingElements.rst,ramses-logic/doc/sphinx/classes/SetLogHandler.rst
ramses-logic/doc/sphinx/classes/RamsesRenderGroupBindingElements.rst,ramses-logic/doc/sphinx/classes/TimerNode.rst
ramses-logic/doc/sphinx/classes/RamsesRenderGroupBindingElements.rst,ramses-logic/doc/sphinx/classes/WarningData.rst
ramses-logic/doc/sphinx/classes/RamsesRenderGroupBindingElements.rst,ramses-logic/doc/sphinx/classes/vec2f.rst
ramses-logic/doc/sphinx/classes/RamsesRenderGroupBindingElements.rst,ramses-logic/doc/sphinx/classes/vec3i.rst
ramses-logic/doc/sphinx/classes/RamsesRenderGroupBindingElements.rst,ramses-logic/doc/sphinx/classes/vec4i.rst
ramses-logic/doc/sphinx/dev.rst,ramses/doc/sphinx/dev.rst
ramses-logic/lib/internals/DirectedAcyclicGraph.cpp,ramses/src/client/internal/logic/DirectedAcyclicGraph.cpp
ramses-logic/lib/internals/SolWrapper.h,ramses/src/client/internal/logic/SolWrapper.h
ramses-logic/unittests/api/AnimationNodeTest.cpp,ramses/tests/unittests/client/logic/api/AnimationNodeTest.cpp
ramses-logic/unittests/api/LogicEngineTest_DependencyExtraction.cpp,ramses/tests/unittests/client/logic/api/LogicEngineTest_DependencyExtraction.cpp
ramses-logic/unittests/api/LuaScriptTest_Runtime.cpp,ramses/tests/unittests/client/logic/api/LuaScriptTest_Runtime.cpp
ramses/demo/android/ramses-renderer-android-app-native-activity/app/src/main/res/values/colors.xml,joynr/android/examples/android-hello-world-binder/android-hello-world-binder-provider/app/src/main/res/values/colors.xml
ramses/demo/android/ramses-renderer-android-app-native-activity/app/src/main/res/values/styles.xml,joynr/android/examples/android-hello-world-binder/android-hello-world-binder-provider/app/src/main/res/values/styles.xml
ramses/demo/android/ramses-renderer-android-app/app/src/main/res/mipmap-anydpi-v26/ic_launcher_round.xml,ramses/demo/android/ramses-renderer-android-app-native-activity/app/src/main/res/mipmap-anydpi-v26/ic_launcher_round.xml
ramses/doc/sphinx/examples/logic/08b_dynamic_animation.rst,ramses-logic/doc/sphinx/examples/08b_dynamic_animation.rst
ramses/doc/sphinx/examples/logic/13_render_order.rst,ramses-logic/doc/sphinx/examples/13_render_order.rst
ramses/doc/sphinx/lua_syntax.rst,ramses-logic/doc/sphinx/lua_syntax.rst
ramses/scripts/ci/common/clangtidy.py,ramses-logic/ci/scripts/common/clangtidy.py
ramses/scripts/ci/common/compilationdb.py,ramses-logic/ci/scripts/common/compilationdb.py
ramses/scripts/ci/common/repo.py,ramses-logic/ci/scripts/common/repo.py
ramses/scripts/code_style_checker/check_deprecated.py,ramses-logic/ci/scripts/code_style_checker/check_deprecated.py
ramses/scripts/code_style_checker/common_modules/common.py,ramses-logic/ci/scripts/code_style_checker/common_modules/common.py
ramses/src/client/impl/logic/AnimationNodeConfigImpl.cpp,ramses-logic/lib/impl/AnimationNodeConfigImpl.cpp
ramses/src/client/internal/logic/DirectedAcyclicGraph.h,ramses-logic/lib/internals/DirectedAcyclicGraph.h
ramses/src/client/internal/logic/EnvironmentProtection.cpp,ramses-logic/lib/internals/EnvironmentProtection.cpp
ramses/src/client/internal/logic/FileUtils.cpp,ramses-logic/lib/internals/FileUtils.cpp
ramses/src/client/internal/logic/InterfaceTypeFunctions.cpp,ramses-logic/lib/internals/InterfaceTypeFunctions.cpp
ramses/src/client/internal/logic/LuaTypeConversions.cpp,ramses-logic/lib/internals/LuaTypeConversions.cpp
ramses/src/client/internal/logic/PropertyTypeExtractor.cpp,ramses-logic/lib/internals/PropertyTypeExtractor.cpp
ramses/src/client/internal/logic/UpdateReport.cpp,ramses-logic/lib/internals/UpdateReport.cpp
ramses/tests/unittests/client/logic/api/CollectionTest.cpp,ramses-logic/unittests/api/CollectionTest.cpp
ramses/tests/unittests/client/logic/api/IteratorTest.cpp,ramses-logic/unittests/api/IteratorTest.cpp
ramses/tests/unittests/client/logic/api/LogicEngineTest_UpdateReport.cpp,ramses-logic/unittests/api/LogicEngineTest_UpdateReport.cpp
ramses/tests/unittests/client/logic/api/PropertyTypeTest.cpp,ramses-logic/unittests/api/PropertyTypeTest.cpp
ramses/tests/unittests/client/logic/internal/EnvironmentProtectionTest.cpp,ramses-logic/unittests/internal/EnvironmentProtectionTest.cpp
ramses/tests/unittests/client/logic/internal/LuaCustomizationsTest.cpp,ramses-logic/unittests/internal/LuaCustomizationsTest.cpp
ramses/tests/unittests/client/logic/internal/LuaTypeConversionsTest.cpp,ramses-logic/unittests/internal/LuaTypeConversionsTest.cpp
ramses/tests/unittests/client/logic/internal/PropertyTypeExtractorTest.cpp,ramses-logic/unittests/internal/PropertyTypeExtractorTest.cpp
ramses/tests/unittests/client/logic/internal/SolStateTest.cpp,ramses-logic/unittests/internal/SolStateTest.cpp
ramses/tests/unittests/client/logic/internal/TypeDataTest.cpp,ramses-logic/unittests/internal/TypeDataTest.cpp
ramses/tests/unittests/client/logic/internal/WrappedLuaPropertyTest.cpp,ramses-logic/unittests/internal/WrappedLuaPropertyTest.cpp
ramses/tests/unittests/client/utils/LuaScriptTest_Base.h,ramses-logic/unittests/shared/LuaScriptTest_Base.h
ramses/tests/unittests/renderer/embedded-compositor-wayland/main.cpp,ramses/tests/unittests/renderer/system-compositor-controller-wayland/main.cpp
ramses/tests/unittests/renderer/window-wayland-wl-shell/main.cpp,smrf/cpp/tests/test-main.cpp
ramses/tools/ramses-viewer/Result.h,ramses-logic/tools/ramses-logic-utils/Result.h
s2dm/examples/seat-to-vspec/08.07.2025/result.vspec,s2dm/examples/seat-to-vspec/result.vspec
test-someip-service/vsomeip.json,graphql-vss-data-server/cpp-server/vsomeip.json
valhalla/locales/ru-RU.json,valhalla/locales/bg-BG.json
valhalla/locales/ru-RU.json,valhalla/locales/el-GR.json
valhalla/locales/ru-RU.json,valhalla/locales/ja-JP.json
valhalla/locales/ru-RU.json,valhalla/locales/uk-UA.json
vehicle_signal_specification/spec/units.yaml,s2dm/examples/spec-history-registry/units.yaml
vsomeip/config/vsomeip-local-tracing.json,vsomeip/config/vsomeip-local.json
vsomeip/interface/compat/vsomeip/trace.hpp,vsomeip/interface/vsomeip/trace.hpp
vsomeip/test/unit_tests/main.cpp,muesli/tests/unit-tests/TestMain.cpp
vsomeip/test/unit_tests/main.cpp,vsomeip/test/unit_tests/protocol_tests/main.cpp
vsomeip_py/__init__.py,vsomeip_py/vsomeip_py/__init__.py

scripts/data_preparation/03_deduplication/extensive/near_duplicate_log_extensive.csv (after)
kept_file,near_duplicate_of_kept_file
EclipseDataSpaceConnector/extensions/common/crypto/jws2020/src/test/resources/jws2020/issuing/0005_vp_compacted_signed.json,EclipseDataSpaceConnector/extensions/common/crypto/ldp-verifiable-credentials/src/test/resources/jws2020/issuing/0005_vp_compacted_signed.json
EclipseDataSpaceConnector/extensions/common/monitor/monitor-jdk-logger/build.gradle.kts,EclipseDataSpaceConnector/extensions/common/iam/iam-mock/build.gradle.kts
EclipseDataSpaceConnector/extensions/common/monitor/monitor-jdk-logger/build.gradle.kts,EclipseDataSpaceConnector/spi/common/data-address/data-address-http-data-spi/build.gradle.kts
EclipseDataSpaceConnector/extensions/common/monitor/monitor-jdk-logger/build.gradle.kts,EclipseDataSpaceConnector/spi/common/data-address/data-address-kafka-spi/build.gradle.kts
EclipseDataSpaceConnector/gradlew.bat,eclipse-tractusx_tractusx-edc-merge/gradlew.bat
EclipseDataSpaceConnector/spi/policy-monitor/policy-monitor-spi/build.gradle.kts,EclipseDataSpaceConnector/spi/data-plane/data-plane-spi/build.gradle.kts
Emma/Emma/shared_libs/__init__.py,Emma/tests/other_files/__init__.py
FB-SSEM-dataset/F2BEV_code/F2BEV/bblocks/mask_head_decoder_seg.py,FB-SSEM-dataset/F2BEV_code/F2BEV/bblocks/mask_head_decoder_height.py
FB-SSEM-dataset/F2BEV_code/F2BEV/model_f2bev_attn_st_height.py,FB-SSEM-dataset/F2BEV_code/F2BEV/model_f2bev_attn_st_seg.py
FB-SSEM-dataset/F2BEV_code/F2BEV/model_f2bev_conv_st_height.py,FB-SSEM-dataset/F2BEV_code/F2BEV/model_f2bev_conv_st_seg.py
FB-SSEM-dataset/F2BEV_code/F2BEV/test_f2bev_attn_st_height.py,FB-SSEM-dataset/F2BEV_code/F2BEV/test_f2bev_conv_st_height.py
FB-SSEM-dataset/F2BEV_code/F2BEV/test_loader_multi_task.py,FB-SSEM-dataset/F2BEV_code/F2BEV/loader_multi_task.py
acme/cmake/doc/html/_find_cpp_check_8cmake_source.html,acme/cmake/doc/html/_find_astyle_8cmake_source.html
acme/cmake/doc/html/dir_4eeb864c4eec08c7d6b9d3b0352cfdde.html,acme/cmake/doc/html/dir_2518cf7f49d26bdf727346c2f66aecd8.html
acme/cmake/doc/html/dir_4eeb864c4eec08c7d6b9d3b0352cfdde.html,acme/cmake/doc/html/dir_5590097e8a2ef516f727598b0bf9a554.html
acme/cmake/doc/html/dir_4eeb864c4eec08c7d6b9d3b0352cfdde.html,acme/cmake/doc/html/dir_a91a2e601f2626dfbd33eba208825553.html
acme/cmake/doc/html/dir_4eeb864c4eec08c7d6b9d3b0352cfdde.html,acme/cmake/doc/html/dir_af91f753fee0e21d0a77f9e9cfc75dc4.html
acme/cmake/doc/html/dir_4eeb864c4eec08c7d6b9d3b0352cfdde.html,acme/cmake/doc/html/dir_b5963a20cb68dacb7c20879fdbb0f75a.html
acme/cmake/doc/html/dir_9002d5a06056affae1e1388443c4552b.html,acme/cmake/doc/html/dir_7592979cccf38473bb47e6df38fc3346.html
acme/cmake/doc/html/search/pages_61.html,acme/cmake/doc/html/search/all_61.html
acme/cmake/doc/html/search/pages_61.html,acme/cmake/doc/html/search/all_6f.html
acme/cmake/doc/html/search/pages_61.html,acme/cmake/doc/html/search/pages_6f.html
acme/tests/TestProject/modules/TestDependencyOnOnlyHeaders_TheDependency/include/TestDependencyOnOnlyHeaders_TheDependency/ClassInDependency.h,acme/tests/TestProject/modules/TestDependencyAutolink_TheDependency/include/TestDependencyAutolink_TheDependency/ClassInDependency.h
cananalyze/scripts/data/gw_calibration_demo_error.json,cananalyze/scripts/data/gw_calibration_demo.json
capicxx-core-tools/CommonAPI-Examples/E01HelloWorld/vsomeip-local.json,capicxx-core-tools/CommonAPI-Examples/E03Methods/vsomeip-local.json
capicxx-core-tools/CommonAPI-Examples/E04PhoneBook/CMakeLists.txt,capicxx-core-tools/CommonAPI-Examples/E01HelloWorld/CMakeLists.txt
capicxx-core-tools/CommonAPI-Examples/E04PhoneBook/CMakeLists.txt,capicxx-core-tools/CommonAPI-Examples/E02Attributes/CMakeLists.txt
capicxx-core-tools/CommonAPI-Examples/E04PhoneBook/CMakeLists.txt,capicxx-core-tools/CommonAPI-Examples/E03Methods/CMakeLists.txt
capicxx-core-tools/CommonAPI-Examples/E04PhoneBook/CMakeLists.txt,capicxx-core-tools/CommonAPI-Examples/E05Manager/CMakeLists.txt
capicxx-core-tools/CommonAPI-Examples/E04PhoneBook/CMakeLists.txt,capicxx-core-tools/CommonAPI-Examples/E06Unions/CMakeLists.txt
capicxx-core-tools/CommonAPI-Examples/E07Mainloop/vsomeip-service.json,capicxx-core-tools/CommonAPI-Examples/E01HelloWorld/vsomeip-service.json
capicxx-core-tools/CommonAPI-Examples/E08CrcProtectionP04/CMakeLists.txt,capicxx-core-tools/CommonAPI-Examples/E09CrcProtectionP01/CMakeLists.txt
capicxx-core-tools/org.genivi.commonapi.core.validator/pom.xml,capicxx-core-tools/org.genivi.commonapi.core.cli/pom.xml
capicxx-dbus-tools/CommonAPI-Examples/ObjectPathSimple/fidl/ObjectPathSimple.fidl,capicxx-dbus-tools/CommonAPI-Examples/LegacyTest/fidl/LegacyTest.fidl
capicxx-dbus-tools/org.genivi.commonapi.dbus.validator/pom.xml,capicxx-dbus-tools/org.genivi.commonapi.dbus.cli/pom.xml
capicxx-dbus-tools/org.genivi.commonapi.dbus/src/org/genivi/commonapi/dbus/verification/AllInfoMapsBuilder.java,capicxx-wamp-tools/org.genivi.commonapi.wamp/src/org/genivi/commonapi/wamp/verification/AllInfoMapsBuilder.java
capicxx-wamp-tools/org.genivi.commonapi.wamp.examples/CMakeLists.txt,capicxx-wamp-tools/org.genivi.commonapi.wamp.tests/CMakeLists.txt
capu/Capu/include/capu/os/Android/ARMV7L/TcpSocket.h,capu/Capu/include/capu/os/Linux/ARMV7L/TcpSocket.h
capu/Capu/include/capu/os/Android/Math.h,capu/Capu/include/capu/os/MacOSX/Math.h
capu/Capu/include/capu/os/Linux/ARMV7L/File.h,capu/Capu/include/capu/os/Linux/X86_64/File.h
capu/Capu/include/capu/os/MacOSX/X86_64/TcpSocket.h,capu/Capu/include/capu/os/MacOSX/X86_32/TcpSocket.h
capu/Capu/include/capu/os/iPhoneSimulatorOS/X86_64/File.h,capu/Capu/include/capu/os/iPhoneOS/ARM64/File.h
capu/Capu/include/capu/os/iPhoneSimulatorOS/X86_64/File.h,capu/Capu/include/capu/os/iPhoneSimulatorOS/X86_32/File.h
capu/Capu/include/capu/os/iPhoneSimulatorOS/X86_64/TcpSocket.h,capu/Capu/include/capu/os/iPhoneOS/ARM64/TcpSocket.h
capu/Capu/include/capu/os/iPhoneSimulatorOS/X86_64/TcpSocket.h,capu/Capu/include/capu/os/iPhoneOS/ARMV7/TcpSocket.h
capu/Capu/include/capu/os/iPhoneSimulatorOS/X86_64/TcpSocket.h,capu/Capu/include/capu/os/iPhoneSimulatorOS/X86_32/TcpSocket.h
capu/Capu/src/os/Android/DynamicLibrary.cpp,capu/Capu/src/os/iPhoneOS/DynamicLibrary.cpp
cdsp/examples/knowledgelayer-hello-world/IL-config/schema-files/vss_data_points.yaml,cdsp/cdsp/information-layer/handlers/config/schema-files/vss_data_points.yaml
dlt-daemon/src/android/dlt-logdctxt.json,dlt-daemon/tests/components/logd-converter/dlt-logdctxt.json
dlt-daemon/src/examples/dlt-example-non-verbose-1.xml,dlt-daemon/src/examples/dlt-example-non-verbose.xml
dlt-daemon/src/examples/dlt-example-non-verbose-1.xml,dlt-viewer/plugin/examples/nonverboseplugin_configuration.xml
dlt-daemon/tests/components/logstorage/disable_network/disable_network.cpp,dlt-daemon/tests/components/logstorage/logstorage_filepath/logstorage_filepath.cpp
dlt-daemon/tests/components/logstorage/disable_network/disable_network.cpp,dlt-daemon/tests/components/logstorage/logstorage_fsync/logstorage_fsync.cpp
dlt-daemon/tests/components/logstorage/disable_network/disable_network.cpp,dlt-daemon/tests/components/logstorage/logstorage_multi_file/logstorage_multi_file.cpp
dlt-viewer/build_sdk_windows_qt6_MSVC_cmake.bat,dlt-viewer/build_sdk_windows_qt5_MSVC_cmake.bat
dlt-viewer/parser/examples/example_1/mapp.c,dlt-viewer/parser/examples/example_2/mapp.c
eclipse-tractusx_tractusx-edc-merge/charts/tractusx-connector-azure-vault/templates/hpa-controlplane.yaml,eclipse-tractusx_tractusx-edc-merge/charts/tractusx-connector/templates/hpa-controlplane.yaml
eclipse-tractusx_tractusx-edc-merge/charts/tractusx-connector/templates/service-dataplane.yaml,eclipse-tractusx_tractusx-edc-merge/charts/tractusx-connector-azure-vault/templates/service-dataplane.yaml
eclipse-tractusx_tractusx-edc-merge/charts/tractusx-connector/values.yaml,eclipse-tractusx_tractusx-edc-merge/charts/tractusx-connector-azure-vault/values.yaml
eclipse-tractusx_tractusx-edc-merge/docs/samples/example-dataspace/daps/Chart.yaml,eclipse-tractusx_tractusx-edc-merge/charts/tractusx-connector-azure-vault/subcharts/omejdn/Chart.yaml
eclipse-tractusx_tractusx-edc-merge/edc-dataplane/edc-dataplane-proxy-provider-spi/build.gradle.kts,eclipse-tractusx_tractusx-edc-merge/spi/core-spi/build.gradle.kts
eclipse-tractusx_tractusx-edc-merge/edc-extensions/hashicorp-vault/src/main/java/org/eclipse/tractusx/edc/hashicorpvault/HashicorpCertificateResolver.java,EclipseDataSpaceConnector/extensions/common/vault/vault-hashicorp/src/main/java/org/eclipse/edc/vault/hashicorp/HashicorpCertificateResolver.java
eclipse-tractusx_tractusx-edc-merge/edc-extensions/hashicorp-vault/src/main/java/org/eclipse/tractusx/edc/hashicorpvault/PemUtil.java,EclipseDataSpaceConnector/extensions/common/vault/vault-hashicorp/src/main/java/org/eclipse/edc/vault/hashicorp/PemUtil.java
eclipse-tractusx_tractusx-edc-merge/resources/tx-checkstyle-config.xml,EclipseDataSpaceConnector/resources/edc-checkstyle-config.xml
franca_ara_integration/ara::com/full_featured/interface_lane.arxml,franca_ara_integration/ara::com/minimal/interface_lane.arxml
franca_ara_integration/ara::com/full_featured/interface_vehicles.arxml,franca_ara_integration/ara::com/minimal/interface_vehicles.arxml
graphql-vss-data-server/commonapi-wrappers/gen_wrappers.sh,test-someip-service/commonapi-wrappers/gen_wrappers.sh
graphql-vss-data-server/cpp-server/implementation/attributes/v1_org_genivi_vehicle_playground_PlaygroundProxy_1/DrivePowerTransmissionAttribute.hpp,graphql-vss-data-server/cpp-server/implementation/attributes/v1_org_genivi_vehicle_playground_PlaygroundProxy_1/ConsumptionAttribute.hpp
graphql-vss-data-server/cpp-server/implementation/attributes/v1_org_genivi_vehicle_playground_PlaygroundProxy_1/DrivePowerTransmissionAttribute.hpp,graphql-vss-data-server/cpp-server/implementation/attributes/v1_org_genivi_vehicle_playground_PlaygroundProxy_1/CurrentGearAttribute.hpp
graphql-vss-data-server/cpp-server/implementation/attributes/v1_org_genivi_vehicle_playground_PlaygroundProxy_1/DrivePowerTransmissionAttribute.hpp,graphql-vss-data-server/cpp-server/implementation/attributes/v1_org_genivi_vehicle_playground_PlaygroundProxy_1/EngineSpeedAttribute.hpp
graphql-vss-data-server/cpp-server/implementation/attributes/v1_org_genivi_vehicle_playground_PlaygroundProxy_1/DrivePowerTransmissionAttribute.hpp,graphql-vss-data-server/cpp-server/implementation/attributes/v1_org_genivi_vehicle_playground_PlaygroundProxy_1/IsReverseGearOnAttribute.hpp
graphql-vss-data-server/cpp-server/implementation/attributes/v1_org_genivi_vehicle_playground_PlaygroundProxy_1/DrivePowerTransmissionAttribute.hpp,graphql-vss-data-server/cpp-server/implementation/attributes/v1_org_genivi_vehicle_playground_PlaygroundProxy_1/SeatHeatingLevelAttribute.hpp
graphql-vss-data-server/cpp-server/implementation/attributes/v1_org_genivi_vehicle_playground_PlaygroundProxy_1/DrivePowerTransmissionAttribute.hpp,graphql-vss-data-server/cpp-server/implementation/attributes/v1_org_genivi_vehicle_playground_PlaygroundProxy_1/SeatHeatingStatusAttribute.hpp
graphql-vss-data-server/cpp-server/implementation/attributes/v1_org_genivi_vehicle_playground_PlaygroundProxy_1/DrivePowerTransmissionAttribute.hpp,graphql-vss-data-server/cpp-server/implementation/attributes/v1_org_genivi_vehicle_playground_PlaygroundProxy_1/VolumeAttribute.hpp
graphql_schema2cpp_codegen/pyproject.toml,vss2graphql_schema/pyproject.toml
graphql_schema2cpp_codegen/utils/git/install-git-hooks.sh,vss2graphql_schema/utils/git/install-git-hooks.sh
ifex/tests/protobuf/unit_test_files/protobuf/unittest.proto,ifex/tests/protobuf/unit_test_files/protobuf/edition_unittest.proto
ifex/tests/protobuf/unit_test_files/protobuf/unittest_proto3_arena_lite.proto,ifex/tests/protobuf/unit_test_files/protobuf/unittest_proto3_lite.proto
joynr/android/examples/android-hello-world-binder/android-hello-world-binder-consumer/pom.xml,joynr/android/examples/android-hello-world-binder/android-hello-world-binder-provider/pom.xml
joynr/android/examples/android-hello-world-binder/android-hello-world-binder-consumer/pom.xml,joynr/android/examples/android-hello-world/android-hello-world-consumer/pom.xml
joynr/android/examples/android-hello-world-binder/android-hello-world-binder-consumer/pom.xml,joynr/android/examples/android-hello-world/android-hello-world-provider/pom.xml
joynr/android/examples/android-hello-world-binder/android-hello-world-binder-provider/build.gradle,joynr/android/examples/android-hello-world-binder/android-hello-world-binder-consumer/build.gradle
joynr/android/examples/android-hello-world/android-hello-world-consumer/build.gradle,joynr/android/examples/android-hello-world/android-hello-world-provider/build.gradle
joynr/android/examples/android-hello-world/android-hello-world-provider/app/src/main/res/drawable/ic_launcher_background.xml,joynr/android/libjoynr-android-integration-tests/test-radio-provider/app/src/main/res/drawable/ic_launcher_background.xml
joynr/android/examples/android-hello-world/android-hello-world-provider/app/src/main/res/drawable/ic_launcher_background.xml,ramses-composer/doc/basics/android_app/app_src/app/src/main/res/drawable/ic_launcher_background.xml
joynr/android/examples/android-hello-world/android-hello-world-provider/app/src/main/res/mipmap-anydpi-v26/ic_launcher_round.xml,joynr/android/examples/android-hello-world/android-hello-world-consumer/app/src/main/res/mipmap-anydpi-v26/ic_launcher_round.xml
joynr/android/libjoynr-android-integration-tests/test-radio-provider/app/src/main/res/drawable-v24/ic_launcher_foreground.xml,joynr/android/examples/android-hello-world/android-hello-world-provider/app/src/main/res/drawable-v24/ic_launcher_foreground.xml
joynr/android/libjoynr-android-integration-tests/test-radio-provider/build.gradle,joynr/android/libjoynr-android-integration-tests/test-radio-consumer/build.gradle
joynr/dependency-lock/update.py,joynr/android/dependency-lock/update.py
joynr/docker/joynr-base-alpine/scripts/ci/cpp-build-tests.sh,joynr/docker/joynr-base/scripts/ci/cpp-build-tests.sh
joynr/docker/joynr-base-alpine/scripts/ci/cpp-clean-build.sh,joynr/docker/joynr-base/scripts/ci/cpp-clean-build.sh
joynr/docker/joynr-base-alpine/scripts/ci/cpp-radio-app.sh,joynr/docker/joynr-base/scripts/ci/cpp-radio-app.sh
joynr/docker/joynr-base-alpine/scripts/ci/cpp-run-joynr-system-integration-test-ssl.sh,joynr/docker/joynr-base/scripts/ci/cpp-run-joynr-system-integration-test-ssl.sh
joynr/docker/joynr-base-alpine/scripts/ci/cpp-run-joynr-system-integration-test.sh,joynr/docker/joynr-base/scripts/ci/cpp-run-joynr-system-integration-test.sh
joynr/docker/joynr-base-alpine/scripts/ci/cpp-run-robustness-test-env.sh,joynr/docker/joynr-base/scripts/ci/cpp-run-robustness-test-env.sh
joynr/docker/joynr-base-alpine/scripts/test/cpp-build-MoCOCrW-package.sh,joynr/docker/joynr-base/scripts/test/cpp-build-MoCOCrW-package.sh
joynr/docker/joynr-base-alpine/scripts/test/cpp-build-mosquitto-package.sh,joynr/docker/joynr-base/scripts/test/cpp-build-mosquitto-package.sh
joynr/docker/joynr-base-alpine/scripts/test/cpp-build-rpm-package.sh,joynr/docker/joynr-base/scripts/test/cpp-build-rpm-package.sh
joynr/docker/joynr-base-alpine/scripts/test/cpp-build-smrf-rpm-package.sh,joynr/docker/joynr-base/scripts/test/cpp-build-smrf-rpm-package.sh
joynr/docker/joynr-base/openssl.conf,wscpp/test/certificates/openssl.conf
joynr/examples/custom-headers/custom-headers-jee-consumer/pom.xml,joynr/examples/custom-headers/custom-headers-jee-provider/pom.xml
joynr/examples/radio-app/src/main/java/io/joynr/demo/MyRadioProvider.java,joynr/android/libjoynr-android-integration-tests/test-radio-provider/app/src/main/java/io/joynr/android/provider/RadioProvider.java
joynr/examples/radio-app/src/main/model/radio.fidl,joynr/android/libjoynr-android-integration-tests/test-radio-consumer/app/src/main/fidl/radio.fidl
joynr/examples/radio-spring-boot/radio-spring-boot-api/pom.xml,joynr/examples/radio-jee/radio-jee-api/pom.xml
joynr/java/jeeintegration/src/main/resources/META-INF/beans.xml,joynr/tests/standalone-pt/discovery-directory-pt-jee/src/main/webapp/WEB-INF/beans.xml
joynr/tests/inter-language-test/inter-language-test-base/src/main/java/io/joynr/test/interlanguage/testresults/TestCaseFailure.java,joynr/tests/gcd-e2e-test/src/main/java/io/joynr/test/gcd/testresults/TestCaseFailure.java
joynr/tests/inter-language-test/inter-language-test-base/src/main/java/io/joynr/test/interlanguage/testresults/TestCaseFailure.java,joynr/tests/inter-language-test/inter-language-test-jee-api/src/main/java/io/joynr/ilt/testresults/TestCaseFailure.java
joynr/tests/inter-language-test/inter-language-test-base/src/main/java/io/joynr/test/interlanguage/testresults/TestCaseResult.java,joynr/tests/gcd-e2e-test/src/main/java/io/joynr/test/gcd/testresults/TestCaseResult.java
joynr/tests/inter-language-test/inter-language-test-base/src/main/java/io/joynr/test/interlanguage/testresults/TestCaseResult.java,joynr/tests/inter-language-test/inter-language-test-jee-api/src/main/java/io/joynr/ilt/testresults/TestCaseResult.java
joynr/tests/inter-language-test/inter-language-test-base/src/main/java/io/joynr/test/interlanguage/testresults/TestResult.java,joynr/tests/gcd-e2e-test/src/main/java/io/joynr/test/gcd/testresults/TestResult.java
joynr/tests/inter-language-test/inter-language-test-base/src/main/java/io/joynr/test/interlanguage/testresults/TestResult.java,joynr/tests/inter-language-test/inter-language-test-jee-api/src/main/java/io/joynr/ilt/testresults/TestResult.java
joynr/tests/inter-language-test/inter-language-test-base/src/main/java/io/joynr/test/interlanguage/testresults/TestSuiteResult.java,joynr/tests/gcd-e2e-test/src/main/java/io/joynr/test/gcd/testresults/TestSuiteResult.java
joynr/tests/inter-language-test/inter-language-test-base/src/main/java/io/joynr/test/interlanguage/testresults/TestSuiteResult.java,joynr/tests/inter-language-test/inter-language-test-jee-api/src/main/java/io/joynr/ilt/testresults/TestSuiteResult.java
joynr/tests/inter-language-test/inter-language-test-base/src/test/java/io/joynr/test/interlanguage/IltConsumerJUnitListener.java,joynr/tests/gcd-e2e-test/src/test/java/io/joynr/test/gcd/GcdConsumerJUnitListener.java
joynr/tests/inter-language-test/inter-language-test-base/src/test/java/io/joynr/test/interlanguage/IltConsumerJUnitListener.java,joynr/tests/inter-language-test/inter-language-test-jee-consumer/src/main/java/io/joynr/test/interlanguage/jee/IltConsumerJUnitListener.java
joynr/tests/inter-language-test/inter-language-test-jee-provider/src/main/java/io/joynr/test/interlanguage/jee/IltUtil.java,joynr/tests/inter-language-test/inter-language-test-base/src/main/java/io/joynr/test/interlanguage/IltUtil.java
joynr/tests/joynr-hivemq-shared-subscriptions/test-apps/clustered-app/pom.xml,joynr/tests/joynr-hivemq-shared-subscriptions/test-apps/backpressure-clustered-provider/pom.xml
joynr/tests/joynr-hivemq-shared-subscriptions/test-apps/clustered-app/pom.xml,joynr/tests/joynr-hivemq-shared-subscriptions/test-apps/backpressure-monitor-app/pom.xml
joynr/tests/joynr-hivemq-shared-subscriptions/test-apps/clustered-app/pom.xml,joynr/tests/joynr-hivemq-shared-subscriptions/test-apps/monitor-app/pom.xml
joynr/tests/standalone-pt/discovery-directory-pt-jee/src/main/webapp/WEB-INF/glassfish-web.xml,joynr/tests/standalone-pt/pt-jee-app/src/main/webapp/WEB-INF/glassfish-web.xml
joynr/tests/system-integration-test/docker/sit-jee-stateless-consumer/start-me-up.sh,joynr/tests/system-integration-test/docker/sit-jee-app/start-me-up.sh
joynr/tests/system-integration-test/sit-jee-stateless-consumer/pom.xml,joynr/tests/system-integration-test/sit-jee-app/pom.xml
joynr/tools/generator/java-generator/pom.xml,joynr/tools/generator/cpp-generator/pom.xml
joynr/tools/generator/java-generator/src/test/resources/JoynrJavaGeneratorExtensionsTestWithMembers.fidl,joynr/tools/generator/java-generator/src/test/resources/JoynrJavaGeneratorExtensionsTestWithoutMembers.fidl
joynr/tools/generator/java-generator/src/test/resources/fire-and-forget-with-types_noversiongeneration.fidl,joynr/tools/generator/java-generator/src/test/resources/fire-and-forget-with-types.fidl
joynr/tools/generator/java-generator/src/test/resources/multi-out-method-test_noversiongeneration.fidl,joynr/tools/generator/java-generator/src/test/resources/multi-out-method-test.fidl
joynr/tools/generator/java-generator/src/test/resources/stateless-async-test_noversiongeneration.fidl,joynr/tools/generator/java-generator/src/test/resources/stateless-async-test.fidl
joynr/tools/generator/java-generator/src/test/resources/test-with-noversiongeneration-comment.fidl,joynr/tools/generator/cpp-generator/src/test/resources/test-with-noversiongeneration-comment.fidl
joynr/tools/generator/js-generator/src/test/resources/multi-out-method-test_noversiongeneration.fidl,joynr/tools/generator/js-generator/src/test/resources/multi-out-method-test.fidl
odxtools/odxtools/securitymethod.py,odxtools/odxtools/checksumresult.py
odxtools/odxtools/securitymethod.py,odxtools/odxtools/fwchecksum.py
odxtools/odxtools/securitymethod.py,odxtools/odxtools/fwsignature.py
python-dlt/tests/dlt_main_loop_with_dlt_client_unit_test.py,python-dlt/tests/dlt_main_loop_unit_test.py
ramses-composer/resources/scripts/struct.lua,ramses-composer/datamodel/libCore/tests/testData/in-struct.lua
ramses-logic/doc/sphinx/classes/EStandardModule.rst,ramses-logic/doc/sphinx/classes/EFeatureLevel.rst
ramses-logic/doc/sphinx/classes/EStandardModule.rst,ramses-logic/doc/sphinx/classes/ERotationType.rst
ramses-logic/doc/sphinx/classes/RamsesRenderGroupBinding.rst,ramses-logic/doc/sphinx/classes/vec4f.rst
ramses-logic/doc/sphinx/classes/RamsesRenderGroupBindingElements.rst,ramses-logic/doc/sphinx/classes/EInterpolationType.rst
ramses-logic/doc/sphinx/classes/RamsesRenderGroupBindingElements.rst,ramses-logic/doc/sphinx/classes/ELogMessageType.rst
ramses-logic/doc/sphinx/classes/RamsesRenderGroupBindingElements.rst,ramses-logic/doc/sphinx/classes/ELuaSavingMode.rst
ramses-logic/doc/sphinx/classes/RamsesRenderGroupBindingElements.rst,ramses-logic/doc/sphinx/classes/EPropertyType.rst
ramses-logic/doc/sphinx/classes/RamsesRenderGroupBindingElements.rst,ramses-logic/doc/sphinx/classes/GetRamsesLogicVersion.rst
ramses-logic/doc/sphinx/classes/RamsesRenderGroupBindingElements.rst,ramses-logic/doc/sphinx/classes/IsPrimitiveProperty.rst
ramses-logic/doc/sphinx/classes/RamsesRenderGroupBindingElements.rst,ramses-logic/doc/sphinx/classes/LogicObject.rst
ramses-logic/doc/sphinx/classes/RamsesRenderGroupBindingElements.rst,ramses-logic/doc/sphinx/classes/LuaConfig.rst
ramses-logic/doc/sphinx/classes/RamsesRenderGroupBindingElements.rst,ramses-logic/doc/sphinx/classes/Property.rst
ramses-logic/doc/sphinx/classes/RamsesRenderGroupBindingElements.rst,ramses-logic/doc/sphinx/classes/PropertyLink.rst
ramses-logic/doc/sphinx/classes/RamsesRenderGroupBindingElements.rst,ramses-logic/doc/sphinx/classes/RamsesAppearanceBinding.rst
ramses-logic/doc/sphinx/classes/RamsesRenderGroupBindingElements.rst,ramses-logic/doc/sphinx/classes/RamsesBinding.rst
ramses-logic/doc/sphinx/classes/RamsesRenderGroupBindingElements.rst,ramses-logic/doc/sphinx/classes/RamsesCameraBinding.rst
ramses-logic/doc/sphinx/classes/RamsesRenderGroupBindingElements.rst,ramses-logic/doc/sphinx/classes/SetLogHandler.rst
ramses-logic/doc/sphinx/classes/RamsesRenderGroupBindingElements.rst,ramses-logic/doc/sphinx/classes/TimerNode.rst
ramses-logic/doc/sphinx/classes/RamsesRenderGroupBindingElements.rst,ramses-logic/doc/sphinx/classes/WarningData.rst
ramses-logic/doc/sphinx/classes/RamsesRenderGroupBindingElements.rst,ramses-logic/doc/sphinx/classes/vec2f.rst
ramses-logic/doc/sphinx/classes/RamsesRenderGroupBindingElements.rst,ramses-logic/doc/sphinx/classes/vec3i.rst
ramses-logic/doc/sphinx/classes/RamsesRenderGroupBindingElements.rst,ramses-logic/doc/sphinx/classes/vec4i.rst
ramses-logic/doc/sphinx/dev.rst,ramses/doc/sphinx/dev.rst
ramses-logic/lib/internals/DirectedAcyclicGraph.cpp,ramses/src/client/internal/logic/DirectedAcyclicGraph.cpp
ramses-logic/lib/internals/SolWrapper.h,ramses/src/client/internal/logic/SolWrapper.h
ramses-logic/unittests/api/AnimationNodeTest.cpp,ramses/tests/unittests/client/logic/api/AnimationNodeTest.cpp
ramses-logic/unittests/api/LogicEngineTest_DependencyExtraction.cpp,ramses/tests/unittests/client/logic/api/LogicEngineTest_DependencyExtraction.cpp
ramses-logic/unittests/api/LuaScriptTest_Runtime.cpp,ramses/tests/unittests/client/logic/api/LuaScriptTest_Runtime.cpp
ramses/demo/android/ramses-renderer-android-app-native-activity/app/src/main/res/values/colors.xml,joynr/android/examples/android-hello-world-binder/android-hello-world-binder-provider/app/src/main/res/values/colors.xml
ramses/demo/android/ramses-renderer-android-app-native-activity/app/src/main/res/values/styles.xml,joynr/android/examples/android-hello-world-binder/android-hello-world-binder-provider/app/src/main/res/values/styles.xml
ramses/demo/android/ramses-renderer-android-app/app/src/main/res/mipmap-anydpi-v26/ic_launcher_round.xml,ramses/demo/android/ramses-renderer-android-app-native-activity/app/src/main/res/mipmap-anydpi-v26/ic_launcher_round.xml
ramses/doc/sphinx/examples/logic/08b_dynamic_animation.rst,ramses-logic/doc/sphinx/examples/08b_dynamic_animation.rst
ramses/doc/sphinx/examples/logic/13_render_order.rst,ramses-logic/doc/sphinx/examples/13_render_order.rst
ramses/doc/sphinx/lua_syntax.rst,ramses-logic/doc/sphinx/lua_syntax.rst
ramses/scripts/ci/common/clangtidy.py,ramses-logic/ci/scripts/common/clangtidy.py
ramses/scripts/ci/common/compilationdb.py,ramses-logic/ci/scripts/common/compilationdb.py
ramses/scripts/ci/common/repo.py,ramses-logic/ci/scripts/common/repo.py
ramses/scripts/code_style_checker/check_deprecated.py,ramses-logic/ci/scripts/code_style_checker/check_deprecated.py
ramses/scripts/code_style_checker/common_modules/common.py,ramses-logic/ci/scripts/code_style_checker/common_modules/common.py
ramses/src/client/impl/logic/AnimationNodeConfigImpl.cpp,ramses-logic/lib/impl/AnimationNodeConfigImpl.cpp
ramses/src/client/internal/logic/DirectedAcyclicGraph.h,ramses-logic/lib/internals/DirectedAcyclicGraph.h
ramses/src/client/internal/logic/EnvironmentProtection.cpp,ramses-logic/lib/internals/EnvironmentProtection.cpp
ramses/src/client/internal/logic/FileUtils.cpp,ramses-logic/lib/internals/FileUtils.cpp
ramses/src/client/internal/logic/InterfaceTypeFunctions.cpp,ramses-logic/lib/internals/InterfaceTypeFunctions.cpp
ramses/src/client/internal/logic/LuaTypeConversions.cpp,ramses-logic/lib/internals/LuaTypeConversions.cpp
ramses/src/client/internal/logic/PropertyTypeExtractor.cpp,ramses-logic/lib/internals/PropertyTypeExtractor.cpp
ramses/src/client/internal/logic/UpdateReport.cpp,ramses-logic/lib/internals/UpdateReport.cpp
ramses/tests/unittests/client/logic/api/CollectionTest.cpp,ramses-logic/unittests/api/CollectionTest.cpp
ramses/tests/unittests/client/logic/api/IteratorTest.cpp,ramses-logic/unittests/api/IteratorTest.cpp
ramses/tests/unittests/client/logic/api/LogicEngineTest_UpdateReport.cpp,ramses-logic/unittests/api/LogicEngineTest_UpdateReport.cpp
ramses/tests/unittests/client/logic/api/PropertyTypeTest.cpp,ramses-logic/unittests/api/PropertyTypeTest.cpp
ramses/tests/unittests/client/logic/internal/EnvironmentProtectionTest.cpp,ramses-logic/unittests/internal/EnvironmentProtectionTest.cpp
ramses/tests/unittests/client/logic/internal/LuaCustomizationsTest.cpp,ramses-logic/unittests/internal/LuaCustomizationsTest.cpp
ramses/tests/unittests/client/logic/internal/LuaTypeConversionsTest.cpp,ramses-logic/unittests/internal/LuaTypeConversionsTest.cpp
ramses/tests/unittests/client/logic/internal/PropertyTypeExtractorTest.cpp,ramses-logic/unittests/internal/PropertyTypeExtractorTest.cpp
ramses/tests/unittests/client/logic/internal/SolStateTest.cpp,ramses-logic/unittests/internal/SolStateTest.cpp
ramses/tests/unittests/client/logic/internal/TypeDataTest.cpp,ramses-logic/unittests/internal/TypeDataTest.cpp
ramses/tests/unittests/client/logic/internal/WrappedLuaPropertyTest.cpp,ramses-logic/unittests/internal/WrappedLuaPropertyTest.cpp
ramses/tests/unittests/client/utils/LuaScriptTest_Base.h,ramses-logic/unittests/shared/LuaScriptTest_Base.h
ramses/tests/unittests/renderer/embedded-compositor-wayland/main.cpp,ramses/tests/unittests/renderer/system-compositor-controller-wayland/main.cpp
ramses/tests/unittests/renderer/window-wayland-wl-shell/main.cpp,smrf/cpp/tests/test-main.cpp
ramses/tools/ramses-viewer/Result.h,ramses-logic/tools/ramses-logic-utils/Result.h
s2dm/examples/seat-to-vspec/08.07.2025/result.vspec,s2dm/examples/seat-to-vspec/result.vspec
test-someip-service/vsomeip.json,graphql-vss-data-server/cpp-server/vsomeip.json
valhalla/locales/ru-RU.json,valhalla/locales/bg-BG.json
valhalla/locales/ru-RU.json,valhalla/locales/el-GR.json
valhalla/locales/ru-RU.json,valhalla/locales/ja-JP.json
valhalla/locales/ru-RU.json,valhalla/locales/uk-UA.json
vehicle_signal_specification/spec/units.yaml,s2dm/tests/data/test_units.yaml
vsomeip/config/vsomeip-local-tracing.json,vsomeip/config/vsomeip-local.json
vsomeip/interface/compat/vsomeip/trace.hpp,vsomeip/interface/vsomeip/trace.hpp
vsomeip/test/unit_tests/main.cpp,muesli/tests/unit-tests/TestMain.cpp
vsomeip/test/unit_tests/main.cpp,vsomeip/test/unit_tests/protocol_tests/main.cpp
vsomeip_py/__init__.py,vsomeip_py/vsomeip_py/__init__.py

scripts/data_preparation/03_deduplication/extensive/near_duplicate_log_extensive.csv (diff)
@@ -54,7 +54,7 @@ dlt-daemon/tests/components/logstorage/disable_network/disable_network.cpp,dlt-d
 dlt-daemon/tests/components/logstorage/disable_network/disable_network.cpp,dlt-daemon/tests/components/logstorage/logstorage_fsync/logstorage_fsync.cpp
 dlt-daemon/tests/components/logstorage/disable_network/disable_network.cpp,dlt-daemon/tests/components/logstorage/logstorage_multi_file/logstorage_multi_file.cpp
 dlt-viewer/build_sdk_windows_qt6_MSVC_cmake.bat,dlt-viewer/build_sdk_windows_qt5_MSVC_cmake.bat
-dlt-viewer/parser/examples/example_2/mapp.c,dlt-viewer/parser/examples/example_1/mapp.c
+dlt-viewer/parser/examples/example_1/mapp.c,dlt-viewer/parser/examples/example_2/mapp.c
 eclipse-tractusx_tractusx-edc-merge/charts/tractusx-connector-azure-vault/templates/hpa-controlplane.yaml,eclipse-tractusx_tractusx-edc-merge/charts/tractusx-connector/templates/hpa-controlplane.yaml
 eclipse-tractusx_tractusx-edc-merge/charts/tractusx-connector/templates/service-dataplane.yaml,eclipse-tractusx_tractusx-edc-merge/charts/tractusx-connector-azure-vault/templates/service-dataplane.yaml
 eclipse-tractusx_tractusx-edc-merge/charts/tractusx-connector/values.yaml,eclipse-tractusx_tractusx-edc-merge/charts/tractusx-connector-azure-vault/values.yaml
@@ -201,7 +201,7 @@ valhalla/locales/ru-RU.json,valhalla/locales/bg-BG.json
 valhalla/locales/ru-RU.json,valhalla/locales/el-GR.json
 valhalla/locales/ru-RU.json,valhalla/locales/ja-JP.json
 valhalla/locales/ru-RU.json,valhalla/locales/uk-UA.json
-vehicle_signal_specification/spec/units.yaml,s2dm/examples/spec-history-registry/units.yaml
+vehicle_signal_specification/spec/units.yaml,s2dm/tests/data/test_units.yaml
 vsomeip/config/vsomeip-local-tracing.json,vsomeip/config/vsomeip-local.json
 vsomeip/interface/compat/vsomeip/trace.hpp,vsomeip/interface/vsomeip/trace.hpp
 vsomeip/test/unit_tests/main.cpp,muesli/tests/unit-tests/TestMain.cpp
